hniulschuu ANHANG. 171

. 1111111111 (11111111 11111111111111, 11 Cic. unrn'o'glich echon vcrher etwas

in Fcrrn der Apposition auur ersten Subjelrte 1111111111 1111111 was
naehher als Pridilret 1111- 11111811111111111111111111111 11 habitas
1111 sapientia) nachlolgt. 11111111 1111111 11111111. 11111111, 11 111
111111 11111111 ‘auch noch 11 Ciceros Zeit so genennt wurden.

ξ 10. 1 caclo nach den hdschr. 11111 1111111111111 (11 1. S. 11111.

1 11. Quae 111111111111111 G. li. W. hlilller nach den lldschr.‚ statt
des lniheren quaecumque.

1 22. Quae scripsit nach Baiter statt 111 1111111111. 1111111 ait, was
dadurch entstanden ist, 1111 1111, wie 111 11 111 1111111, 11111 111
lalsche Form (der Endsilbe) unrnittelbar die 11111111 1111111 worden 111.

ξ 33. 111 1111 die hdschriltl. 111111 tum ut totum hoc 11111 111
1111111111 1111111111 num iura totum hoc wieder 11111111111. S. 11111.

1 34. ilie hdschriltl. 111111 111 n· Zeno 11111 111 licujektur 1111111-
holle Sed 11· Ζ. 111 wieder 11111111111 worden.

ξ 35. Statt An tu aliter steht in den Hdschr. An tu 11111111,
woraus ron anderen Ain tul aliter gemacht worden ist.

§ 36. In 111· 11 1111 G. 1. R. 111111111111111111111111, was
11111 1111Β11111111111. (B) steht.

5 41. 1111111111 111. 1111111 111 1111111111111 111111 Tischers
wiederhergestellt‚ da aus ihr diejenige der 111111 Hdschr. parva metuit
leichter entstanden sein 1111 111 111 pauca od. paulum und 111111 111
parca metati, parua metuit aber dern Sinn der Stelle unzweilelhalt
widerspricht„ Auch 111 1111111111111 parvo metu praeditur spricht
111 Tischers Konjehtur.

ἓ 42. Quae 111 mutuante nach den ildschr. mit c. 1111111111

statt des 11111111 11111111.
' ξ 43. 111 rich in der handschriltl. Lesart 11111- 11111111· 111 Konj.
schwerlich 111111 wie rechtlertigen 11111,11 habe ich quadiu cum
(quom) 11111111, 111 dem 1111111 durch Korruptel entstauden ist,

v 11111. 15, 44: 111111111111 cupere non parret, verderbt aue: cum

somnum capara nun poscat. 11111111 111111 folgenden 111 111111.
cnam omniu gewils unter Einwirlrung des 1111 11111111111111 cum
aegrtt. cet. aus quaa amnia entstanden, woraul 111111111111 111 11111.
111. pugnant tn pugnent rerwandelt werden muiste3 denu 11111 11111
Stelle emhilt einen in diesem Zusarumenhange unwesentlichen‚ weil
selbstverstindlichen Zusatz‚ welcher nubeschndet des Sinnes wegbleihen
honnte und daher arn besten durch einen die Gedenlrenreihe untcrbrechen·
111, eine Nehenhemerlrung (von etwas Thatsichlichem) entheltendeu
Relativsntz wiederzugeben war. 111 habe daher in diesem zweiten Teile
die Kanelrtur Bentleya quae omnia und den von Baiter emplchlenen
111. pugnant der von Miller 11111111111 1111111111 Seyfferts cum omnia
ea . . pugnent 1111111111.

1 48. Sine alacritate utta, 11111 libidine, statt der 1111111111 lnter-
punhticn 1. 1111111111, ulla atne lib. =

§ 52. At nna uirtutem cet. nach Wesenb. statt dea hdsehriltl. at
111 autem uirtutem, wolin andere nas autem geschrieben haben3 aber
die Bezeichnung des Gegensatzes durch 11111111111 at erscheint 111111-
tttittlllitlhlhlltlllutllltlttttltnttfgtlhitlllltlt

5 14. Α dunc consule 'und a donc popula het C. Fr. W. 11111111
eingelrlaururert: ohne 1111111111111 (11111, wie mir jetat scheint3 deun

 

