111 Ι 1111111111. 111.

incitant, nullae futtiles laetitiae exsultantes languidis liquefaciunt
voluptatibus. Ut· maris igitur tranquillitas intellegitur nullane
minima quidem aura 1111111 commovente, 111 animi quietus et
placatus status cernitur, oum perturbatio nulla est, qua moveri

11 queat. Quodsi 111, qui 1111 fortunae, qui omnia 11111111, quae 5
auique accidere possunt, tolerabilia 111111, ex quo neo timor
eum neo angor attingat, idemque si nihil oonoupisoat, nulla
efferatur animi inani voluptate, quid est, cur is non beatus 1111
11 1111111 virtute efficiuntur, quid est, 111111111 ipsa per se non
alliciat beatos? 11

1 Α. Atqui alterum dioi non potest, quin ii, qui nihilmetuant,
nihil angantur, nihil oonoupisoant, nulla impotenti laetitia eile-
rantur, 111111 1111, itaque id tibi eonced0; alterum autem iam
integrum non est. Superioribus enim disputationibus ellectum 111

18 111111 omni animi perturbatione sapientem. M. Nimirum igitur 11
conlecta res est; videtur enirn ad exitum venisse quaestio. A.
Prope modum id quidem. M. Verrnn tamen mathematicorum iste
mos est, non est philosophorum. 11111 geometrae oum aliquid
dooere volunt, siquid 1111111 rem pertinet eorum, quae ante
docuerunt, id sumunt pro eonoesso et probato; illud modo ex· 11

uera perturbationum 1. 111. 11, eratque 11111111 possunt, ea 111-

211. 25. quo tolerabilia duent, wobei na·
tmout-ouedunt—tuoitant- 11111111 der Weise unter dena 1111-

liquofaor'uut: Figur der disiunctio que 11111 sioh verstebt; 111. 11111

(ad Her. lV. ut, 37: Disiuuotto est, 19, 55: quod ratique conceditur.

oum sorum, de quibus 1111111111, aut Ebenso de fin. lV. 21, 161 quam

utrumque autunum quidque corto (prudentiam) omues, qui cuique

11111111111111111),1ο1(1111111111 artifieio praesunt, debent habero.

vollstindiger Ausprigung des Ge· , 6, 050 quo= ug ,ω ,0, 181, 1,

«111111111111111Η111111111111111111- 12,28: ,ω poc, ¹

atrabatusuuum 31·1111111111111

1111111111 alinea ,umam

1111111111 disertorum oratione fflmfflum ““ ‘immam

“mmm'‘ 9¹3⁶· ²⁶⁵ ¹²¹3 m'5’19' 11111111111111111111111111
1. laugurdu, metonymrseh von

. 11 eln kunn', also ι11111111 ². ' So
111111111111111111 111 v·

2, 11111 impotentium cupiditates. ,

anxias. Zu liquefacere rgl. ltu Ι . ‹.
52: voluptate liquosotmm fluimus- ,13· mm 1111611111 nou ort 111
qus mollium 1V,17‚372 aram: 111111 rnehr urentsehreden.

uu 1111111111 deliquerent. 18· 11, non ⁰⁸² pust, ⁸· t. .4⁸’
2.uullo-eommouonto, 111111111- 1Ῑῦ ²¹¹ &futrum - ’101 11011111

der Zusatu zu demzuerginzenden 19. ad eam rom, die 111 be·

11111. ‘Zustand’. · weisen wollen3 eorum gehdrt Ι1111
1. quae cuique 111. = quae quid zusammen.

 

