LIBER V. l, 19. 211. 115

plicant, de quc ante nihil scriptum est; philosophi quamcumque
remhabcnt inmanibus, in eam quac conveniunt, congerunt
omnia, etsi alio loco disputata sunt. Quod ni ita esset, cur Stoi·
cus, si esset quaesitum satisne ad beate vivendum virtus posset,

5 multa diceret? cui satis esset respondere se ante docuisse nihil
bonum esse, nisi quod honestum esset, hcc probato consequens
esse beatam vitam uirtute esse contentam, et quomodo hoc sit
consequens illi, sie illud huic, ut, si beata vita virtute contenta
sit, nisi honestum quod sit, nihil aliud sit bouum. Sed 1111111 19

10 uon agunt sic; nam et dc honesto et de summobono separatim
libri sunt, et cum ex eo efficiatur satis magnam in virtute ad
beate vivendum 11111111, nihilo minus hoc agunt separatim.
Propriis enim et suis argumentis ct admonitionibus tractanda
quaeque res est, tanta praesertim. Cave enim putes ullam in

11 philosophia vocem emissam clariorem ullumve esse philosophiae
promissum uberius aut maius. Nam quid profitetur? c di bouil *l
perfecturam sc, qui legibus suis paruisset, ut esset contra sor·
tunam semper armatus, ut omnia praesidia haberet in se bene
beateque vivendi, ut esset semper denique beatus. Sed videro m

1 21 quid afficiat. Tantis er hoc ipsum magni aestimo, quod polli- p
cetur. Nam Xerxclffuidcm refertus omnibus praemiis donisque
fortunae, non equitatu, non pedestribus copiis, non navium mul-

titudine, non infinito pondere auri contentus, praemium propo·

1. 111111 sosptem 111. Cicero 11111 dem Schrllhsteller'macb 1111111111
1111 hier nicht mathematische 1111- 1111 111 Verbeilsung' 111 1111 11111111
111111,11111111111111111111111181111. 11111111111111 vorgeschwebt bnt.

1111111 1111111111 cacuminata Vgl. 11 lll. 15, 32: 11111111.
was 11111111 Beziehung 111111. 19. Sed 1111111. 1111111261

1. quo modo boc 111 111111- 1111 videro.

1111. Der llbergaug 1111 Gonj. 20. 1111111111· ι111111111111.
11111111111111111111111111111111, 21. Nam Xcraeec quidem cet.
dats dem Schriltstcller bei 11111 1111111 8111 111 logisch 1111111111-
11111 (Stoicus) vorschwebte. 111 subordiniert = cum 1111111-

13. Propriis 11 suis ‘mit den proposuerit, und Ncmgehort 1111
ihr cigentdmlichen und 1111111111- rielmehr 11 dem Sata: Nos vellem
1111. 1111121110. cet, 111 11118111111111 11111111.

15111νί1111,111111111118111, Uber quidem 1. 11 133, 80. Die '
11111111111111111611111111111111 1111111111 wird subrigens auch von
geuuge3 vgl. 151: 11111 111 enim Darius Godomannus (sulthen. llll.
omnium -‚ quod grauius magai- p. 515 b.) 111 den persiscben llo·
licentiusque dicatur. higen uberhaupt (ib. lv. p. 144)

16. profitetur, 1. 11 ll. 4, 12: 11111111. - .
professas. praemiis '- fortunas, in der

ll. paruisset cet. Diese nach ursprdnglichen allgemeinenbedeu-
11111111111111011111111 1111111111 v⁰¹‘⁰i¹’ ‘³¹¹⁸'

, . .

8*

 

