LIBER 11. 16, 38. 11, 39.

Pctd, prius paam oppetd malam pestem 1111111111 dactili
Neque sdnpuie ullo potis est pacto prosmelodon,

Si qai sapientie mapic vestra 11111 devitari potest.

Namque dieculapi liberorum saclcii opplent porticos: 5
Noupitic accedi. P. Ce'rte Bucppplucllc quidem cst. Homi-

nem 1111111111
ll Ubi tentum luctus continuatur, vide quam non flebiliter respon·
39 1111, rationem 111111 1111111 curaequo animo sibi 1111111111 sit:
E. Qui dlteri caitidm parat, 10
Eum scire oportet sili paratam piston, ut participet, porciu.
Abducet Patricoles, credo, ut, conlocet in cubili, ut volnus obli-
get. Si quidem homo esset, 111 nihil vidi minus. Quaerit enim
quid actum sit:
P. lilipucre 1111111111 Arpioum proilio ut sc sustinet. 15
E. Non pdtic ecfari tdntum dictis, quomam saetis lippetit
Laldris.

Quiesce igilur et volnus adligal Etiam si Eunppylus posset,
111 posset Aesopus.

1. oppeto malam poctem=op- 1111111111,11111Ε11.1111111111111-

pelo (sulco) mortem, wie Plani, lich3 1111111111 Gen.

Gapt. 111. 3, 11: Occidam oppetam· qaam non, wie l, 11.

quc pectem. Zu malam 131. 1. 41, illlum, 111111113ς1111111111111,

1111111. secam, epexegetisch hinzngeliugt.
mandatam -ι immissam, wie Man 11111111 111 Allilteration in

luven.10‚52: cam Fac-tanae ipsc den folgenden Worlen.

minaei Mandarai laqueum. 12. eredo wohl, wahrscheinlich‚

1111111 cet. Die 11111111 8111- mil 111111 111111, wie 111 11131111.
1111111113111111111111Η111111 13. Si quidem leomo cnei. Vgl.
1111113113 111 81111111111ς 1111 111 31,16.

11 sollte 111 consoler Nebeusaln 15. sustinet. 11111111111111-
slehen. 1111111111131111111 sich bei 111

4. cc· qui = ci qua ratione, scenischen Dichtern nicht sellen.
schlielst sich 11 peto 11; magis 16. ecfari passiv 3111111111, wie
(1111 magi) ecquam 11· non ad· effatam (effatus) noch 1111111111-
uoam‘m. 11111111 Zeit.

5. Aesculapi liberorum - por· 18. (laicae 131111· 111. - Cicero
licut, die Vorhole der Zelle 111 11111111111,31111111111111Ζ111111111
Podalirius und 1111111111ς 1. 11111 11. 111 Η1111113, 11111111 111 Ε. mit
13111. dem Ζ1111 : Sei 1111 111113 111 111-

111111, 1111111111 nicht sellen 11131 1111111111 111111 11111111
bei 111 1111111111. 8111111 1139. 1111161111111111 alsSchristslel- ¹

’1.1111111111 3111131, 3111111, 111 fort: llas (11111. sich 111113 ,
111 11111111111 von coercitatac3 verhalten) kann Ε. nicht, 111 f
131.11111·1111’111.1,3. . 1111111111111111111111,1111111

8. Uli — continuatur. Sinn: ein Schouepielecwieunserdesopus
1111111111111111111111111113111111 11111111 1111111111 1111311 (11 11

 

