LIBER Il. ,1. 19. 8. 10. 119

Herculem viderat in Oete magnitudine dolorum eiulantem. Nihil

igitur hunc virum sagittae, ques eh Hercule acceperet, tum con-
solantur, cum
’ Eelperr‘aa mareu ueuae viseerum
5 Veneno imbutae taetras eruciatus cient.
ltaque exclamat auxilium expetens, meri cupiens:
Heu! qul 111111 [luctibus mundet
Me aa sublima eerllce sacer· P
lam iam dleumor: 11111111 calmum
10 Vis edlrrerr'r, ulceris aestus.
Difficile dictu videtur eum nen in malo esse et magno quidem,
qui ita clamare cogatur.
Sed rideamus Herculem ipsum, qui tum delore lreugehe·8
rur, cum immortalitatem ipsa morte quaerebar. Quas hic voces ru
⁹ apud Sophoclem in Trachiniis editl cui cum Deianira sanguine

cules Bogcu und verglltele Plelle. des Accius, euch de fin. H. 29, 94
lle uun 111111 ciuem 0111111 ohne engelfihrt. Allltlemtlon: viperino
(1111111111111111111111111111111111, — uenae viseerum venerea,
so wurde er zum trojan. llrlege 1. Heu - aestus, eln enepdsl.
mitgenommen, wegerr einer uner· system. Die llcrm qur· st. qais ist
111311111111111111111111111111111111 irr der 11111111 Peesie nicht unge·
eber aul 1111111111 1111111111, und wdhrrlieh, vgl. Pleut. Rud. l. 2,1u:
erst uach rehu quelvclleu lehreu, Qui nominat me? Wegerr {luctibus
nach des Achilles Tude, durch 111101181111111.
Odysseus von dert ehgehalt. 8. sublimo, von dem 1111111-
cui, sc. 11 homini, im degensetr teu sublimus, findet sich nur hier,
sulpeum Herculem, sc. deum. 1111111111 noch sublima.
eoncedendum, absol: gegeu den 11. difficile dictu, hier = in-
Nachsicht 11 dheu ist, (11111111- 1111111111, v'gl. 1111.1, 23: diffi-
meati = 1111131111·ιά vgl. de off. cilius dictu.
1. 21, ll: iis forsitan concedere· 14. ipra morte grede durch den
dum eit rem publ. nore capemen- den Tod, Wartspiel 11111 immortali·
tibus, qui - doctrinae rese dedi- talem.
daune. 1111 Trachiniis, r. 1046 sqq.
11111111. Diod. S.lV. pure: Ille Uberselzung 1111111 ron (licere
‘om Ἡρακλῆς ἀπογνοὺς τὰ καθ’ 1111111 her. Vgl. 11, 26.
ἑαυτὸν καὶ παρελθών ds τήν πυ· cui cum, wie 1. 43, 10².
ade παρεκάλει τὸν ἀεὶ π octavae Deianira, Γ11111111 des eroli·
ύφάψαι τήν πυράν· alleves dl 1111111Κό111011111111161111111111
τολμῶντος ὑπακοῦσαι, μόνος Φι- des Herlmles, erhiell von dem
lonadaqe ἐπείσθη· λαβὼν dl τῆς 1111111111 Nessus, den Hcrkules
ὑπουργίας χάριν τήν τῶν τόξων (111111111111111111111Ρ1111111111
δωρεὰν ἧψε πυράν. Ehensc Ouid. 111111, 111 11 sich 111 ihr vergreileu
1111. lll. 231. 811111 wlrd dies ven 111111111111111111111111111111 -
Phllclrlets Vater, Pher, 11111111. dre vermischtes Blut 111 enge
4 H viperino merra (infulge 11111121111111111111,1111111111111
des Vipernhisses, mit imbutae zu 1111111111111111111111111111111111111
1111111111111, eus deur Philoktet ihres Getterr unlehlher au sichem.

 

