1111111. 11, 11111. 105

primis nobilis, scripsit etiam laudationem mortis, quae constat
ex enumeratione humanorum malorum. Cui rationes eae, quae
exquisitius a philosophis conliguntur, defuerunt, ubertas oratio·
nis non defuit Clarae nero mortes pro patria oppetitae non
5 solum gloriosae rhetoribus, sed etiam heatae sideri solent. Repe-
tunt ab Erechtheo, cuius etiam tiliae cupide mortem expetive-
runt pro vita civium3 Codrum commemorant, qui se in medios
immisit hostis veste famulari, ne posset adgnosci, si esset ornatu
regio, quod oraculum erat datum, si 111 interfectus 11111, victricis
11 Athenas lore3 Menoeceus non praetermittitur, qui item oraculo
edito largitus est patriae suum sanguinem Iphigenia Aulide duci
se immolandam iubet, ut hostium eliciatur suo. Veniunt inde
ad propiora. Harmodius in ore 111 11 Aristogiton; 1111111111111141

11111111, ein Schdler des Gorgias. 1. lll. 19, 493 de fin. V. ab, 11; p.
Uber quidem 1. 11 33, 80. Seet. 21, 181 111 11111111 vonllater·
3. exquisitim: mit tielererBe· 111111111111111111-1111111111111
31111111,Ι vgl. Brut. 81, art: ds· des Ennius hiels ι1111111111.
11 tdtdtttdtdtfldltt 1111111111111.

4. non defuit. Wir sagon: ginno hieroni guod quidem fieri
‘aber nicht —'. Gic. jedocb 11111, ,1111111111111111111111141
111111111111111111181111111- Flexuomm 1111· babet, 111 quid
1111111111111111[1111111111ηὰ intrare poerit, 11· 11111ρὶ1111 di·
{griffilinegffinzvendssesselhoemgigt: mlhmhluhhwoffhoulum erat 11111111
11111) 11 pelt, und 11111 asyn· 1111111 111 Grund 11 1111111111-
detiseh. go 14, ot: 111111111111 111111.

- leges non 111111 ll. 14, 341 boo 11). 1111111111, 111 Sohu des theb.
puers· possunt, oiri nou poterunt? lldnigs Kreon, der letate lladmide,
lll. ⁶, 113 lV. 31, 61ς V. 3111 erstachsichsulGrnudeinerProphe·
39,114. Jedochkauu im negierten zeiung 111 Tiresias, 1111 Theben
Satze, 11111 dereelbe nachlolgt, 111111111111111111111118111111 ⁹
euch item 11111 111 1111111111111 gesichert 1111111111,111111111 eiu
Verbum slehen. 111111111111111111111111011111111
mortes, 111 1111111111 111 Sing. welbte.

5. rhetoribus. Der gemeinsame 1111111111111 1111 iubere sertor.
Begr. iet hier, 1111 111, 111111 111 1111111111 111, 1111111111111111
11111 (11111 111 Perinde gestellt. 1111111111Ἳῧ1111111ἷ2111111111

Repetunt ab —: lllan geht 111· 1111111111 orherg. sanguis.
111111 111 aul. eliciatur: herausgelnrdertwnrde.

e. Erechtheus, lldnig v. Athen 13. 11111111άί11 et Aristogitoms.
im mythisohen Zeitalter, fiel im llerod. V. 51; Thuc. Vl. ddlg.
llriege gegen die Eleusinion nnter in ore 111, 111111. rhetoribus, was
Eumolpus. Anch seinercbter Pro· auch an norunt als Suhj. au 11-
1111, Chthouia und Creusa solleu ginzen ist. 11111111111111.1’11-
sieb 11111111 llriege inlolge eines banne bilden einen Gegensatu zu
drahelsprnchs geopiert 1111111111- Nostros und 1111111 daher vor den
balb Cicero siemehrsnals (11 1111. Numen.

 

