44 LIBER l. 12, 21. 28.

coluissent nec violatas tam inexpiabili religione sanxissent, uisi
haereret in eorum mentibus mortem non interitum esse omnia
tollentem atque delentem, sed quandam quasi migrationem com·
mutationemque vitae, quae iu claris viris et seminis dux in
28 caelum soleret esse, in ceteris humi retineretur et permaneret 5
tamen. Ex hoc et nostrorum opinione
1111111111 ia caela cam 1111111111,

ut lamae adsentiens dixit Ennius, et apud Graecos indeque per·
lapsus ad nos et usquead Oceanum Hercules tantus et 1111 prae·
seus hahetur deus; hinc Liber Semela natus eademque lamae 11
celebritate Tyndaridae iratres, quinon modo adiutores in proeliis

1. 1111111111 heobachtet, 11111· 11111111-, corporibus 111111 cir-
wartet hatten. cam terram ipram 1111111111· 111
11111111 - 1111111111, ihre 1111111111111(1.1.111111111)1111
1111111111 mit ciuem unsdhnbaren maltis exagitati 1111111 revertun-
Fluche verpineu. Zur Sache: de tur3unten30, 12.
111. 11. 22, wo von einzelnen iara 6. 111111111111111 descen. 1111.
Maniam auslirhrlicher die Reda ist. 13, 30: 111 11 1. V. o, 111 aa aa.
111111111111111 haereret. 1111 l. 1111111111 111. Serv. 111 hen.
lmperlectum GonJunctivi bezeich- 11116411111111111111111111111111
net die mit dem 1111111 1111111111- 11111 cam 1111 genitaliaci aevom
111 Bauer des haerere. (Positiv Degit.
ausgedrirclrt: 1111111111 nam 1111- 9. 11111111 tam 11111111. 1111-
11111-).1111111131,8911111111- cules warde iu Rom 1111111 des
11111· - 111 concidisset. 11111111811111111,1111111111 er in
4. qaae 11 clario ciria cet, 11111. den mauuiglaclasten Beaiehungen
migratio commentatioque 11111, wo· 1111111111, unter verschiedeneu Bei-
111 migratio als Subj. uu 111111- namen verehrt,wiell.Victor,Gustos‚
1111111111, 1111111 1111111111 als 1111111111, Salutaris, 1--1111 1111111.
Subj. au retineretur und partine- ‘H. ἀλεξίκακοε. 1111111111 111 111
111 111 11111111 111. 111 findet hier, (1111111111111111111111111111111111-
1111 bei zusammengesetzteu Be· 11111111111111111111111111111 bei
11111111 oster 1111111111, dieselbe der phinizischen Pllanactadt Ga-
Vertauechung der Beziehuuq statt deira (Gades), wo er eiu prichtiges
wie de 1111. 1. 311, 621 tranquilli· lleiligtum hatte, uach italien 111-
tati 11111111 quaerentium, und der 1111111111. 1111. 111. 1. 'lt 11111.
1111111111111111111111111111111111 Aen. Vlll. 194 sqq.; 0111. Fast. 1.
deu vorhergehenden Worten 111- 543 sqq. - 11111111, eausa p.
tollentem atqua 1111111111. Die effectu: ‘hillreich’.
Rdchsicht 111 111 1111111ῃηί111 hat to. Liber, der Gott jeglicheerlle
die Uultlurheit des Ansdrnelts 111· und strdmenden 811111, hat wohl
aulalst. 111. 18,121 quam ta· seinenNamen 111 derselheanrael ’
mera cet. erhalten wie das 1111111. lelium.
1111111111 tamemweiter eadem 11 famae celebritate =
1111111111 111 111 Gedanhe (nach 1111111νῆ11(1111111811111111- 1
Ρ111. Phidon p. 1181) de rep. Vl. iratam
11111 Nam earam animi, qui 11 11. 1111111111 victoriae - 1111111
carparis uoluptatibus dediderant Siegeshelier- Siegesboten. Nach
earumque 11 quari ministrae prae· de deor. 111. 2, 6 11. lll. 5, 11-13

 

