6666 6. as, er. es. rs. 49

Mercedem gloriae flagitat ab iis, quarum patres adfecerat gloria,
idemque: ' .
Nema me lacrimis
Cur? velita 61666 per ara 616666.
5 Sed quid poetas? opifices postmortem nobilitari velunt. Ouid
enim Phidias sui similem speciem inclusit in clupeo Minervae,
cum inscribere nomen non liceret? quid‘l nostri philosophi

nenne in iis libris ipsis, quos scribunt de contemnenda gloria,
sua nomine inscribunt?

10 Quodsi omnium consensus naturae vox est omnesque, qui 35
ubique suut, censentium 6666 aliquid quad ad 666 pertineat, qui
vita cesserint, 66616 quoque idem existimandum est, etsi, que-
rum aut ingenio 661 6161616 animus excellit, 666 arbitramur, quia
natura optima sint, cernere naturae vim maxume, verisimile

15 est, cum optumus quisque maxume posteritati serviat, 6666611-
quid, 6616616 postmortem sensum sit habiturus.

Sed ut deos esse natura opinamur, qualesque sint ratione 16

1. Mercedem gloriae, der Gerre· Gigantea in erhabener 666611 666-
116 (epexegetieaae) 61611666 Appo· 3661611166666661 sein eigenes Bild
sitien, wie 36, et nornen 6666661, 6666666661, 66666616 er spiter unge·
45, 10911666 laudiseiglariae; 111. klagt warde. &dicitlicit
6, 12666 einemagna 66666666 im· saei similem. 1166 Gen. 661 eimi-
maniiatie u. 6. lia bez. eine vdllige Ebenbildlich·

3. Nema cet. (iic. 1661, 616611, keu, 6661161. 6166 6666 kammende
666 dem seinen Zeitgeucssen 66· 6661166166 6666 Verwandtschait.
kannten Epigramm 666 666161 an· Vgl. 19, 43; 33, 813 V. 19, 66.
galitiam, 616 aurErinnerung 66 666· 9. aua nomina 1666616661. 1166·
66166 6166616616 666 idn den zu selben 66666666 6. p. Arch. 11, 26.
661661666666 Gedanlren 661666661166 16. qui aliquantula qui eunt,
war. 1166 66 erginzende'l'heil dieser ubicumque 6661. 11666 661 Cicero
Dichtersteile findet sich 66166 te, 666 61166 Schriltet. 666 Vergil und
111. Livius 161 ubique 616 schlechtweg '

5. 6666616666166166.61666666 = 66661666 lacis, 6666666 16666661
666666666661611.1646616666 666 nach Relativis und Interroga·
caestibus contusi 66 ingemescunt 116166666666666636666666666116
quidem. Sed qaid daal Gladiatores in dieser Weise vor. 116166 616.
ultititttrttitttiitit 361561161ἵί tritutari&
661611616616642ᾼθθ6.161;66108. quiequid (s. tv, ⁹19, 44). .
wittittdfdltdttdttltt ..111111161161111’11
gesagt. Geistes und 66666666 genauer

6. Pisidiae hatte an 66166666· Wahrnehmung gebraucht, agl. 12,
66666166 61166661666666 1111666616 26, 20, 16 6. 6.
der Athene aul dem Schilde der 15. amiel Bedaclrt nimmt aul
(161116 616 Amazonenschlacht 666 -, 6. i. zu 661666 sucht. Vgl. V.
aul der 1666666116 666 Kampl der 3, 9.

(116666 Τ66661. Ι. 9. And. 4

 

