LIBER V. 11, 32. 33. 121

111 enim, quod minus conveniat, quam 1111, qui 111 summum
vel scium malum dolorem esse dicat, idem censeat ‘Quam' boc
suaveeui’tum, cumdolore crucietur, dicturum esse sapien-

tem? Non igitur 111 singulis vocibus philosophi spectandi sunt,
5 sed cx perpetuitate atque constantia.

A. Adducis me ut tibi adsentiar. Sed tua quoque vide 11 ῙῙ
desideretur 1111111111. M. Quonam 1111111111111111311111112
nuper quartum de Finibus. ln 1ο mibi videbare contra Catonem
disserens hoc 11111 ostendere, quod mibi quidem probatur, inter

11 Zenonem et Peripateticos nihil practer verborum novitatem in-
teresse. Quod si ita cst, quid est causae, quin, si Zenonis ra-
tioni consentaneum sit 11111 magnam vim in virtute esse ad beate
vivendum, liceat idem Peripateticis dicere? rem enim opinor
spectari oportere, non verba. M. Tu quidem tabellis obsignatis 13

11 agis mecum 11 testificaris quid dixerim aliquando aut scripserim.
Cum 111111111 modo, qui legibus impositis disputant, nos in diem
vivimus ; quodcumque 1111111 animos probabilitate percussit, id
dicinurs, itaque soli sumus liberi. Verum tamen, quoniam de
constantia paulo ante diximus, non ego hcc ioco id quaerendum

11 puto, verumne sit quod Zenoni placuerit quodque eius auditori
Aristoni, bonum esse solum quod honestum esset, sed si ita
esset, tum ut totum boc beate vivere in 1111111111 poneret.

1111111111111111111ι-11111111111 111,1111 neueren Akademiker.
111111’.Μ11 1111111 und Ausdruck dieses
Π12,’61111111111111111111. 111.ἓξΗῑ18131111114Λ1111111129,
4,1111111111’111111;13111111. iu diam 111 deo Augenblick‚
1111.19,281Ν1111111111111111111 111111111111111111111111111
trunco corporis spectabat, 111111 ΙΙ. 46, 1691 Si barbarorum 111· aa
artificio comico aestimabat. Sc diem 1111111111 consiliarem-
auch comere 8221111111111 tempus spectare debeat.
5. 11 perpetuitate atque coa· 11. probabilitate percurrit was
:tantia ‘nach dem Zusommenhauge 111111 den 1111111111 1111111111 der
und der Konsequenu ihrer systems'. Wahrscheinlichkcit gemacht hat'.
8. quartum dc Finibus. Sc 18. do constantia: 16, 313. E.
Quintil. IX. 2, 31. ia 1111111 22. tum ut cet, abhingig von
primm ib 1, 25: ia tertio da 1111111 ι11111111, 11111111 zucrstvon
0111111. Gemeint ist das 20. Kap. ciuem Urteil und 11 11111111 Stella
14. tabellis obsignatis agir me· (in der 1111111111 111 Bedeutung 111
cum: du 1111111 11111 ja ordcntlich 1113111113)11111111111111111111
das (untersiegelte) Protoiioll vor'. ponere ausgesagt 111; 111 111. 29,
Vgi. p.Mur.1't, 35. Fugiticaa 73: rectum 1111111111 ut— ame-
111 tamquam cu syngrapha agore mus. scau 11111 essct ond poneret
cum populo? sollte man r. 11111111 ponat er-
16. 1111 modo, wie8, 21: Tu werten, aberderconj.1mpt. ist
cero. durch das vorbergehende 1111111111 ’

 

