40 LIBER lll. 26, 62. 63.

solutionem totius hominis appellatam putat; quae tota poterit
evelli explicata, ut principio dixi, causa aegritudiuis; est enim
nulla alia uisi opinio et iudicium magui praesentis atque urgen-
tis mali. ltaque et dolor corporis, cuius est morsus acerrimus,
perfertur spe proposita boui, et acta 33133 honeste ac splendide 3
tanum adfert consolationem, ut eos, qui ita vixerint, autnon
attingat aegritudo aut perleviter pungat animi dolor.

dt Sed ad hanc opinionem magni mali cum illa etiam opinio
accessit, oportere, rectum esse, ad officium pertinere l'erre illud
33333, quod acciderit, tum denique allicitur illa gravis aegritu· 13
dinis perturbatio. Ex hac opinione sunt illa varia et detestabilia
genera lugendi, paedoresi, muliebres lacerationes genarum, pecto·
ris, feminum, capitis percussiones. Hinc ille Agamemno Home·
ricus et idem Accianus,

Scinde'ns dolore a‘de'ata'deva intonsdm comam, 13

in qun l'acetum illud Bionis, perinde stultissimum regem in luctu

63 capillum sibi evellere, quasi calvitio maeror levaretur. Sed haec
omnia faciunt opinantes ita fieri oportere. ltaque et Aeschines
in Demosthenem invehitur, quod is septimo die post [iliae mor·
tem hostias immolavisset. At quam rhetorice, quam copiose, 23 t

τῆς 333163333336 adparat· ἔοι- wachen) eutlelrnt, einer Tragddie, l
aa 3333333333, ἢ. a τούτῳ zu aer aas 10. 333 uer ruas are 1
τῷ πάθει ἴσχει τὸ σῶμα. 1331113- 633361333 gal). - Zu Homericus ³
mologisieren verluhreu die Alteu ost und Accianus ‘bei 1133333 - bei .
sehr willln‘rrlich. Accius' vgl. 21, 65: ille Peroratio· ’
2.- ul prinicipio 63313 16, 23, nata ipae ae prandens: lv, 31, dt: 1
3. et -atqua tund naclrlrer et Naevianus illo Hector.
- 33), 3. aul 46, 95: totamque. 16. inquo. So de off. 1. 39, 1393
6. 331- arat, wie 17, 38. quod in mraltia licat dicam de ἶ
16. tum denique, 3. z. l. 13, 29. orat. ll. 61,248; ridiculinam estillad .
11. lle dac op, 331. z. 1. 13. 311. Ν3333133333331333333333333. ,
12. praedones. AuclrUnsauberlreit 1131. 1. 36, 88 3. lV. 7, 16. f
(3333331133 sordes) 33136313 bei den Bion, ὁ Βορυσθενίτηε, um 366
Alten zu den Zeichen tieler Traner. v. Chr, Cyrenaiker, spater Gynilier, ,
3331136333133333133333.’6133133 war als satirisclrer Schriltsleller ’
illl. tabb. (631333112369133313 Lucians Verbild. 1131. Η33. epist. t
Mulieres 33333 33 redundo neve ll. 2, 66. ¹
1333333 funem argo dodanta. 18. et Aeschinen - invehitur, in ’
13. Ageanmnno. Bel Homer 11. 331333 Rede 333336133131333 §il
X. 14. sq.: (AsclriueS, 331). 369, gest. 314 v.
Αὐτὰρ ὅτ’ dc νῆάς τε 1333 καὶ Chr, der 3331336133 633333 633 ’
λαόν Ἀχαιῶν, demosthenes). - ut ist hier par-
3331λά3 ἐκ arpaldo 3333316- ticula pendeus, wie 3, 5, welcher ¹
33333 323333 χαίτας. 3313331333333331333133133313131. ,
113313131311333133 walirscheinliclr 26. 33363313331333331, 33331. l
333 Accius' NouvpypaotaldasNacht· als llanlropler 133 den 'l'od des no- ³

 

