62 1111111. a, rere. 1, 14.

modi appetitionem Stoici 81111111111111111, nos appellemus
volantatem. Eam illi putant in salo esse sapiente, quam sic de·
liniunt: voluntas est, quae quid eum ratione desiderat. Quae

13 autem aratione aversa incitata est vehementius, ea libido est
vel cupiditas effrenata, quae in omnibus stultis invenitur. 111111- t
que cum ita movemur, utin hono simus aliquo, dupliciter id
contingit. Nam cum ratione animus movetur placide atque con-
stanter, turn illud gaudiam dieitur; curn autem inaniter et effuse
animus exsultat, turn illa laetitia gestiens vel nimia dici potest,
quam ita deliniunt, sine ratione animi elationem. Quoniamque, 11·
11 bona natura appetimus, sic a malis natura declinamus, quae
declinatio cum ratione liet, 1111111 appelletur eaque intellegatur
in solo esse sapiente; quae autern sine ratione etcum exanima-

14 tione humili atque fracta, nominetur 111111; 111 igitur metus 1
ratione aversa cautio. Praesentis autern nrali sapientis adlectio 11
nulla est; stultorum [autem] aspritudo est, eaque adliciuntur in
malis opinatis animosque demittunt et contrahunt rationi non ob·
temperantes. ltaquehaeeprimadelinitio est, ut aegritudo sitanirni
adversante ratione contractio. Sic quattuor perturbationes sunt,
tres annaniae. quoniam aegritudini nulla constantia opponitur. 11

1 Sed omnis perturbationes iudicio censent 11111 11 opinione.
ltaque eas definiunt pressius, ut intellegatur non ntoda quarn

1. βούλησις, im Gegensata aur 11111111 111111111αά1ςεῦ-
bnabvpta (libido). 11111111111111 layas ἔκκλισιςς metue = ὄβας
Ι111 durch εὔλογος ὄρεξις, diosc 1111 ἄλογος ἔκκλισις. Diag. ,Vll
durch ἄλογος ὄρεξις. 116. - eaque intellegatur cet. So
11111111111. Vorherund nach· de deor. n. l. 38, 106: (ate) esse
her ist in gleichem Sinne 1111111- beata· atqua 11111111· intellegantur.
111111 gesagt ute Verbindung der 15. 1111111111 1111111ρὶ1111οά-
Priposition rnit der gleichlautenden factio (Elnwirlrung), vgl. ll. 15, 35,
11111111111111111011111161111111 sanatio — aniani - 111111.
auwider gewesen. 11138831 ra· 16. ae 1111111 = λὺπη 1111 συ-
ta'one propositam. στολὴᾶ yos. Diog. t. Vll. 110.
8. gandium, bei den Stoikern 11.1111111111111111111111111(111·
χαρά 1111 εὔλογος ἔπαρσις, 111 1111 llap. 7 11111111· aniano gesagt
Gegensatz zur ἡδονή 1111 ἄλογος 111)1.1111’1111“11111111111,131.Ι,37,90.
ἔπαρσις (11111111). 19. quattuor perturbationes cet.
11111111 ratione, s. zu 6,11: aon· ‘vier 11111111811111111111111111- ³
tra naturam. Zeno bei lliog. L. 11111111111111111115111111111 i
Vll. 114: ἡδονὴ 111111» ἄλοχος Seelenaustbnden'.
ἔπαρσις ἐφ’ αἱρετῷ δοκοῦντι υπ- 20. constantiae, εὐπάθειαι bei
ἄρχειν. Vgl. 1111111111 11 111. 18, 111 Stoikern. Diog. t. 111115. ¹
¹²¹². ita noui und de lin. ll. 4, 13: ut. 11111111, st au 111328, 61. p
ttttttttt‘ttttt'ttttttttt'f‘’ 1ῗὲ1 attint,btttttffttttttl

 

