LIBER 11. 21, 48-50. 139

Non nimis in Niptris ille sapientissimus Graeciae saucius
lamentatur, vei modice potius:

Pedete'mptim, inquit, et oedetd 111111,
Ne successu adripidt maior
5, Dolor -
Pacuvius hoc melius quem Sophocles — apud illum enim per· 49
quem flebiliter Ulixes lamentatur in volnere -; tamen huic le·
riter gementi 1111 ipsi, qui ierunt saucium, personae gravitatem
intuentes non dubitant dicere:
10 Tu quoque, Ultores, quamcredere 91011111
- Cernimus ictum, 1111111 poc'oe ocimo es
Moto qui 1011101111 io 1111111
decom dcere —
Intellegit poeta prudens serendi doloris consuetudinem esse non
15 contemnendam magistram. Atque ille non immoderate magno 50
in dolore:
1111111111, tenete, opprimit cleos,
Nuddte, oco miserum me! decmcior.
incipit lehi, deinde illico desinit:
20 Opertte, abscedite, idm toodcm
Mittite: ocem attrectato e't quassu
Soccom dmple'ficotis dolorem.

Videsne ut obmutuerit non sedatus corporis, sed castigatus enimi

1. in Niptris. Tei Νίπτρα (deo 111111111111111· 111 11011111σεὶ111.
Bad) ἢ ’01101σεὺ1 ἀκανθοπλὴξ11111 volneratus. Vgl. 27, 65: o‘n proe-
1101111ςὸ11111800101111,1111111 liis occultant, lamentantur io
Pacuvius (11111119, 1111130 v. morbo.

Chr.) nechbildete. inhelt: der Tod 1101111· nur uubedeutend, vgl.
(111 Odysseae. V. 14, 41: oon qui lectioonem,

3‘ Pmtmptim' ⁸⁰⁸ sem ’Μ’ ωςᾳεαιιῑιιῖιΐὲηθοὲξέεουε nervon
seinem und der Circe 801111111-
gonus, der scincn Vater anisuchen
1101111, 1111111001 mit dem Rdck·
grat (ἡ ἄκανθα) eines Rochen ani
1111111 verwundet worden. ·

‚6- racemus - seponere. ner 1111111, s, nseommpufieaoe.
(11111111111111118111111111111111111 17,12035n010‚20n0t0‚ 035 sim.

den 1111111 Leni ς der Romer wollte prex „2011 dem Kompogitum wieder.

in der Trngddie 111111 die 11110111 holt, wie Eufep‚ssacch,1063; m.

seibst heroischer, 1111111111. bei ,7735 qm, ἦγεν gg μύλα, πέδω,

Seneca) stoischer gehelten wissen. ΝΛΜ, tandem, s, d, luit, enh,
apud illum geht oui Sophokles‚ 21. Mittite, 11111 mich 1011

der eis Grieche dem Cic. 111011 22. amplificatis, 1.1.5,111111

steht. Sisyphus.

111111, sowie die Auslnssung von
me bei adripiat und nechhcr bei
opprimit, nudate, opeidte, ist die
neturiiche Folge der Erregtheit des
Sprechenden.

 

