LlBER l. 26, 64. 65. 69

33313311 aliquo mentis instinctu putem 1336333 331 eloquentiam
3133 maiore quadam vi fluere abundantem sonantibus verbis
uberibusque sententiis. Philosophia vern, omniurn mamertium,
quid 33131136 3131, 31 Ρ1313, donum, 31333, inventum deorum?

5 Haec 333 primum 36 illorum cultum, deinde 3613363333333,
quod situm 331 13 3333313 humani societate, tum 36 modestiam
magnitudinemque animi erudivit, eademque ab animo tamquam
ab 333113 caliginem dispulit, 31 omnia supera 131333, prima ultima
media videremus.

13 Ρ333333 6333 613133 mibi 3163133313, quaetot 333 3163131 31 65
133133. Quid est enirn memoria rerum 31 verborum? qnid porro
inventio? Ρ331331316, quo 33 13 633 quidem quiequam maius
intellegi petest. Non enim ambrosia 6333 331 nectare aut luven-
tate poeula ministrante laetari 33611333, 333 Homerum 33613, 331

15 Ganymeden ab dis raptum ait propter formam, ut lovi 616333

1633136311 633 33331663133 Fulge. 3.416; φιλοσοφίας γένος, od μετ-
1131. 11. 19, 45 u- l. 38, 91: ul ζον ἀγαθὸν οὒτ’ ἦλθεν οὔθ’ alget
putem. acori τῷ θνητῷ γένει δωρηθὲν
grana vom 3361333333 136311, du dedu.
,3133333 vom 3311133336331113333 5. ius lominum, Natnrreebt,
633113333. 131. 63 33.111.31,156. 1133333313 33 ius 313113.
11336333. [13311313663333663- 6. 3363311335 σωφροσύνην,
13336333336313333633., wie 33133 3. 111. 8, 16.
44,1(11 33663 33. 1115131943 Α311- 8. supera infera. Wenn 3133 Ge·
pater ille Sidonius - 3311133 ert 3331631163336133363 633 631333-
verrur lenemelresaliorqne 333113 3133 (1333331133 6333136331 3136,
modia atque numeris fundare. Zum 33 131613 333363113363 Nebeneinan-
136311331. p. Areb. 3133331333 63331311333 633331633 3333633613.
natura ipra valere elabentis 3133·- 1131. V. 26, 133 honesta turpia3 39,
lue 33311331 31 quari diuino quo· 114: bena mala. Binweilen wind
dam 13613 13113313 63 33. 11. 46, 33363336 633 1363361111311333363
1943 chillers ‘Gral von 113636333 3331333336 61333331631, 313 6133
Str. 5. prima 3111333 media 3. 36 133311
3. uberibus: inhaltsreicben.. 85: 63 omnibns minimis 3333133313
mater artium. Vgl. de nr.l.3‚9: mediore-idua 33533.
Neque enim 13 sugit omnium lau· 12. quo, im 1133313136 331311.
datarum artium procreatricem 13.]33331313.Ἧβη(131.31311333.
quandam 31 quari parentem eum, progr. stete 13333133), 6333113333.
tttttltttdttlttttttttt: 1131.11111311.311111
Brut. 93, 312. De fin. V. 3,1 wird uberhaupt, Ganymedea nnr der 633
613 Philosophie emerium artium luppiter.
officina genennt. 14. Homerum. 11133 1111. 23313.
13111313, 11111333, wie de 6333. 15. Ganymeden. 13131333-
3. 1. 35,91; rutilamina, 336 16. 11. 3333113333.
2, 4: 31 idem 1133133. bibere ministraret, ein 333 633
denum — deornm. Ρ131.Τ133. 63333333333363331136313333363.,

 

