7111111111 1111111 Anflege.

Bei 111111111111 des Textes 1111 mir 1111 111111 1111111111-
lege der beiden ersten Br'rcher der Tusculanen wie 11111111
sehon 1111 die siebente der drei 1111111 111 Texteusgabe ron
C. F. W. Mulier (Leipzig 1878) 111111111111 Dienste geleistet.
Ilurch sie bestimmt habe ich mich noch mehr, els es sehon

¹· 11111111 geschehen wer, an die hendschrillliche llberlielerung

engeschlessen‚ ohne jedcch jener Ausgebe 1111111111 lnlgen zu

Ι 11111111. hulserdem hehe ich die werlrollen Abhenrllnngen rlcs
ς, Η1111 Geh-llet Pros. Vahlen zu Berlin, in welchen er meh-
r* rere 8111111 des 11111111 bespricht (lnd. 1111. Berlin 1879 .

111 1883, 11111Η1111111882), sewie einige mir privatim ron

⁰ ihm zugegengene Bemerlrungen denkbar 11111111. 11111111 die

freundliche llbersendung ihrer kritischen lliscellen haben mich
111111 die Herren Dr. Deiler in Emden (Ein Tusculanencodex
der Universithlsbihliothek zu Leiden eus dem 12. lehrhundert‚
Philol. 1880, 817111.) nnd Prel. Dr. Guslnvsen zu Helsing-
fors (Η11111111881,8. 16911.) 11111111 verpllichtet. Leider
1111111 ich ihren Auslnhrungen 111111 11 dem Umlenge‚ als

, ich es selbst gewilnscht 111111, 11111111111111.

hulserdem ist vnn 1111111 wissenschaftlichen Meterial ror-
zugsweise der 3. 'leil der Untersuchnngen zu Ciceros phile-

· sophischen Schriften ron 11111111 1111111 (Leipzig 1883) 11 Be-

tracht zu ziehen gewesen. Ich 111111, deis die Verwertung

ι’· dieser 1111 Scherlsinn und Grundlichkeit gelehrten Unter-
, suchungen der vorliegenden Ansgelie 111111 Ν1111111 gereicht 1111.
· Aber auch Herr llr. Schiche 111111· 1111111111, deis scine wohl-
wnllende und denkenswerte Besprechung der 7. Aussege in 111 ‘
Α Berliner Gymnesialzeitnng 1881, 834811, eingehende 8111111-
, sichtigung gelnnden het.

lm ubrigen hehe ich des Gelhhl, els eb ich von 1111111

2 Arbeil 1111 langere Zeit Abschied nehmen 11111111, de die Zahl

1*

150536

 

