154 UBER V. 31101.

vidissetqueeumpostridie, dixisse: ε17111111511111111111111111111111
ιἰι praesentim sedetiam postero 111111111111151ἶο1111151111
ne mente quidem recto uti possumus multo oiho et 5111111 oom-
511111 Est praeclara epistula Platonis ad Dionis propinquos, in Ἴ
qua scriptum est 1111111 verbis: ‘Quo cnm venissem, 1111111111 Ἴ

beata, quae ferebatur, plena Italicarum Syracusiarumque men· p

sarum, nullo modo mihi placuit, bisin die saturum lieri nec 1
umquam pernoctare solum, ceteraque, quae comitantur huic l
vitae, in qua sapiens nemo alliciatur umquam, moderatus vero l
multo minus. Quae enim natura tam mirabiliter temperari po to ¹
111 test‘t Quo modo igitur iucundat vita potestesse, a qua absit
prudentia, absit moderatio? Ex quo Sardanapalli, opulentissimi
Syriae regis, error adgnoscitur, qui incidi iussit in husto:
f 1111111111, qaaoedt quaeqae exsaturata 1111111
Πανειϊς ot illa taceat malta et praeclma relicta.
‘Quid aliud² inquit Aristoteles* m boris, non in regis, sepulcro15

4. epistula Platonis, in Bezug 11111 111111111ιῖ Vgl. l. 10, 21: tern-
aul llions Ermordung (353 v 811.,) pet-atione.
1111111151111111111151111151111-13851111 1111 Α1151111,111
nischen Brielen (5. 324 sqq. St.,) 811111111111111111111111111115.
dhrigensderBezelelrnung praeclara 111111111163111111311(1ἱἈσσύ-
(111111111111113111511111111.111111πὸ511 Ἑλλήνων dnaldpvao
litterae werden die Prapositionen ἒύριοι, ὑπὸ δὲ τῶν βαρβάρων
ad und a in der Regel 11111111- Ἀσσύριοι 111118511181 Strabo
biodung durch erne Verballorm ge· xvi. ρ111111111ο11111111ς Gic. de
11111,111,1.22,51111111. 1111132106(111115111111111

5. Quo cam 1111111111. 111111 511111511111111115 ·,81111 Caes 22.
von Platosl. Relse 11111 81111111 14111111111111118111111111
(38911111111111115111111111111552261.51111111111111111-
Ilie citierten Worte: 5..236181. 111111111111115111111111, von der

1111111115 Syracusiarum— 8111111111211111111111111111,
qao 1111111111, 1111Ι rnGriechenland vollstindig so.
spriohwdrtlieh waren, wie es die Ενείδω1,“ οτι genade dove, σὸν
sybaritisehen 11111 b’ei uns sind. dap ον ἄεξε

naalma τράπεζαν Συβαρίτιὸά1’ ἰ τοι οὔ ‘aad σι1.
111χ111μ-111111111851111111111 Kal peip dyalno ano 61 εἰμι, Na-

ist wie Syracosias dem Grieclr. νου papdlqsss 5111115111
11115111115151111111111 noch Keiv' ἔχω, aaa &papae καὶ ἐφύ-
’ 1111111,13,51,ι111111111111134,,15111111511 docos
139 und de off l 44155. potrv’ ἔπαθον τὰ gd πολλὰ
8. comitantur laute 11111(Ρ111οικαὶόλβια πάντα λέλειπται.
ξυνέπεται τῷ βίῳ),1.1124,68. “Helo σοφὴ βιότοιο παραίνεσις
littam mirabiliter, 1111111. dass ἀνθρώποισιν.
111 einer 11111111 Lebensweise' Je· Des Aristoteles tadelode 111111111-
mand' ern domo sapiens oder mode· gen (ng. de 111, ll. 32 ,1116) danaber
ratas werden 1111111111111 uns di 1111 nicht erhalten.
temperari singeriehtet, organi· ’111111ῃά111111111181111111, welche

 

l
l
111111151111111111 1116111151- τερπόμενος θαλίῃσι· θανόντι

