111111. 1, a. 4. 109

modo quia necesse est mori, verum etiam quia nihil habet mors
quod sit horrendum, mortem non timet, magnum is sibi praesi-
dium ad beatam vitam comparat. Quamquam non snmus ignari 3
multos studiose eontra esse dicturos, quod vitare nullo modo
5 potuimus, nisi nihilomnino scriberemus. Etenim 11 orationes,
quas nos multitudinis iudicio probari volebamus -popularis est
enim illa facultas et effectus eloquentiae est audientium approha-
111 -, 111 11 reperiebantur non nulli qui nihil laudarent, nisi
quod se imitari posse 1111111111, quemque sperandi sibi, enn-
11 dem hene dicendi linem proponerent 11, eum obruerentur eopia
sententiarum atque vorborum, ieiunitatem et famem se malle
quam ubertatem et copiam dicerent, unde erat exortum genus
Atticorum iis ipsis, quiid seqau'se profitebantur, ignotum, qui
iam conticuerunt paene ab ipso loro inrisi: quid futurum puta- 4
15 mos, cum adiutore populo, quo utebamur antea, nune minime
nos uti posse 1111111111 Est enim philosophia paucis contenta
iudicibus, multitudinem consulto ipsa lugiens eique ipsi et su·
specta et invisa, ut vel· 11 quis universam volit vituperare, se-

11111 Bedeutung bei und wiral nur 1111111111(11111111111111111111
seheinbar 1111111 111 1111111. 1111111 111 1111 1111111111 malle
mit dem Pasa. verbunden. 111. 11. 1. 111. 42, 99.
4, 101 nodis institutum V. 24, 68: 111111 aus welcher bonhart,
Sumatur v- 111111 1. ra, 291 ro- Auschenungoweise.
pertentor. genua Atticorum. Man 11111-
3. comparat. 1111 Prie. 111. 1111111111 Quintil. llll. 11), 261111
111 Gleiehneitiqkeit mit dem nou Arten dersseredsamheit: die asiati-
timot: oo lang'e 11 nieht 1111111111. 1111, pomphalt in Gedanlren 111
4. eontra-dicturos, 1.111.4,8. Worten: die attisehe, eiulaeh ond
111· orationes, quoa 111. Der veretindig; die rhodische, in der
einiache (11111111 ist: 11· orationes 111111 1111111. Nun gab 11 11 Rom
multitudinis illa quidem, sed tomen nnter (1111111 Tadlern manche Red-
non omnium iudieioprobobaqtur‚ ner, welche attisch sein wollten‚
si quidem reperiebantur 111. Uber aber 111 11111111, schal und 111111-
sed ea· 111. 111. 14, 32. 111 waren. 11111 11111111 1. im
9. imitere· ebenso macheu. . 1111111.82;0111ο11.11.23; 111
qumque φ11111111111111 und de opt gen. oret.
nur dasjenige 111 1111111111 Ziel sich ta. qm· iam welche aber sehon.
stechten, welches erreichen 11 111 111. dart tamen,nieaheroutem
hdnnen sie nuversichtlieh boliten. od. aero 11 dem adversat. Relat
Vgl. 01. l, 241 Nune tentum quia hinentrelen.
quo 111111, qnantum aa posse 14. soro, agl. 1. 44, 1161 theatris.
sperat 11111111. 111 111 1111 leine quid futurum putamus was wird
Wendung, wodnrch Cicero den wohl daun geschehen.
degnern den blangel eines Talentes 11111, dh. ihrem 1111111111
beilegt, welches 1111 hohemdrade mrpeeta 11111111, vgl. 111. 1, 1.
bernis 111111111111111111111111111
1111111111,11111111111111111111 1111111111, 1. h. uberhaupt, wie §2

 

