1166111. 19, 46. 20, 46. 57

ut ait Theophrastus, philosophiam cognitionis cupiditate inccn-
sam excitavit. Praecipue vero fruentur 11, quitum etiam, cum
has terras incolentes circumfusi erant caligine, tamen acie men-
tis dispicere cupiebant.

5 Etenim si nnnc aliquid adsequi se putant, qui ostium Ponti 211

viderunt et eas angustias, per quas penetravit ea, qua 111 no-
minata

Arpi, pulc 119111· hs eo dilecti oiri
Vectl petebant pellem inauratam deictis,
11 aut 11, qui Oceani 11111 1111 viderunt, .
Europam Libyamque reposo oli 6111661161,
quod tandem spectaculum lore putamus, cum totam terram
contueri licebit eiusque cum situm, sormam, circumscriptionem,

tum 11 61611161111 regiones 11 rursum omni cultu propter vim
15 frigoris aut caloris vacantis?

Nos enim ne nuno quidem oculis cernimus oa, quae vide· 46
mus; noque est enim ullus sensus in corpore, sed, ut non phy-
sici solum docent, verumetiam medici, qui ista aperta 111111-

(i. e. coelestium) rerum pulchri· etwas Graises; eo besonders bei di-
tudo‚ wie 111. 31, 83: hoc otium, cere (111. 16,3611611’.26,16)116
die Mulae hieraca 111. 10, 23: paea 1111136104).
oratione, eine Anseinandersetzung ortium - angustiare der 1611-
hien'aber 111. 1111161 Bosporus.

pptritam 11 auitam, griech. πα· ,8. Argo — 1111111111 611 lip-
:prppaecmnagienpgppicsqppp Phildssdpdie pppsghppdnaapupssopiederpepollpp 111),Ιῦ
gemelnt. md haifst: ἀνδρῶν ἀρίστων, ol

1. Theophrastus von Lesbos, Pla· τὸ πάγχρυσον depos Πελίᾳ patril-
los und Aristoteles' Schuler‚ nach θον).
6111111111111661611116111111- dilecti, nicht delecti (1611 mit
patet. 8111111, 1116 111 111111111- gleichem Sinne), 61611 611 611111
11611 6161111116. Handsclnrilten.

incensam 11111αυί1. 1111 81661- 11. Europam cet, 1116 61 6111.
6111 6111611 611 vom Erkenntnis· n.111.10,24 1111111, von Vahlen in
111161 111 11611 gerulene Philo· 611 9. 61116 611 Annales des En-
sophie eu lebendiger Entlaltung. 111161311111111.
1111 Philosophia wind rnit einem 13. contueri mit einem Blick
6111611111111611, welcher von 611 1161111611.
cupiditas discendi 111111 dolans 1111111111 regiones. Nach
11111111116111161111111181661- 611 11111161 61161111 gab es nur
6111 zu heller lllamme angelaelnl 11111 6111616111 Zonen, 611611-
wurde. den 61116611 611111 von einander

4. dispicere mit Bezielnung nul getrennten gemilsigten. 111. de
pplipo: (1111 Austrengung) durch· rep. Vl. 19, 1611, rursum, s. zu

ic en. 11, 46.

5. aliquid etwas 611 RedeWerteS, 16. cernimur, s, zu 16, 36.

 

