80 111111 11. 11, es. 11.

Cui non sunt auditae Demosthenis vigiliae? qui dolere se aiebat,

· si quando opificum antelucana victus esset industria. Philoso-
phiae denique ipsius principes numquam in suis studiis tantos
progressus sine flagranti cupiditate facere potuissent. Ultimas
terras lustrasse Pythagoran, Democritum, Platonem accepimns3 5
ubi enim quicquid esset, quod disci posset, eo veniendum iudi·
caverunt. Num putamus haec lieri siue summo cupiditatis ar-
dore potuisse?

Ipsam aegritudinem, quam nos ut taetram et immanem
'¹5 beluam fugiendam diximus, non sine magna utihtate anatura 1⁰
dicunt constitutam, ut homines castigationibus, reprehensionibus,
ignominiis adlici se in delicto dolerent. Impunitas euim pecca·
torum data videtur eis, qui ignominiam 11 infamiam terunt sine
dolore; morderi est mehus couscientia. Ex quo est illud evita
ductum ab Atrani03 nam cum dissolutus illius: , 15
1111 me mimae!
tum severus pater: .
111111 modo doleat 1111111. doleat 1111111111.
to Reliquas quoque pertis aegritudinis utilis esse dicunt, miseri·
cordiam ad opem ferendam et hominum indignorum calami· at

1. auditae, wie 15, 35: concu- ist verkurater 1111111111 111 ubi
pilum. enim aliquid mel, quicquid esset.
Demosthenis uigiliae. Vgl. Plut. So V. 34,98: ut quicquid obiectum
ilem. ’1 1.11. 811181111191266 est3 de 111. V. 11211 quatenus quic-
lilst ihn daher engen, dats 1111111 quid ee attingat, und noch einige-
01 111 Wein gebraucht habe. mal, doch 1111111 111 111111 11-
5.Pythngoran‚ 11112155. Ρ. 1111 Relatiris. Vgl. ubique l.
111811111111,11111111111611111 15, 15.
1111111111, Reisen nach hgypten, 13. ignominiam etinfomtam, s.
111111, Krete 1111111111111 ge- 111115. ,
111111,1111111111111111111111· 15. L. Afranius, der Begrttnder
tendes 1111111111 Ε111 zu„ Reisen der sabula togata (der Kombdie mit
nach Babylon, Persien, Agypten obmischemStoffe), nur 1111111
ιι. 1. w. vervandt haben. (Vgl. V. Gracchen, ron lloraz (epist. ll. 1,
36,1111;39,115.) 11111 Plato 51) 11 dieser Gattnng der Poesie
nnternahm 11 111 111111 111111 11111131111111,1111116111111
nach des Sokrates 'l'ode (399111 ,1111111111 111 seinigcn.
seiner Bildung 1111111111 Reisen 16. Heu me miserum 1111 Dum
nach Cyrene und llgypten (de fio. modo cet. ein Vere, der 111111
V. 29, 811, 111111 111 Spdtcren 1111112, 31111111111111111-
ebenlalls ius Fabelbalte erueitert chem 811111, 111 unbekannt.
werden3 dann nach Unteritalien nn 20. indignorum, sc. 11111 111111ιί-
111 Pythagorceru. (Scine spiteren tatibus,also‘unverdientLeidender'.
Reisen hatten andere Zwecke.) Ebenso llor. Serm. ll. 1, tot: Cur
6. ubi enim quiequid earet, wo eget indignusqm'equam‚ te divite?
echeinhnr quicquid - quidque ist, 0111111111. 631: indagato 111111111-

 

