mmummmmm tm

putet 1111 iudicem eumque condo-celatiatgut 11, qaae bona ma·

lave videantur, possit contemnere. Nam quae tihi Epicuri vide- 88

tur, eadem erit Hieronymi et Carneadis causa et hercule omnium

reliquorpm. Quis enim parum est contra mortem aut dolorem
sparatus.

Ordiamur ab eo, si placet, quem mollem, quem voluptarium
dicimus. Quid? is tibi mortemne videtur aut dolorem timere?
qui eum diem, quo moritur, beatum appellat, maximisque
doloribus adlectus eos ipsos inventorum suorum memoria et

to recordatione confutat, 11111111 111 agit, ut 11 tempore quasi
effutire videatur. 111 morte enim ita sentit, ut dissoluto aui-
mante sensnm exstinctum putet, quod autem sensu careat, nihil
ad nos id indicet pertinere. ltem de dolore certa habet, quae se·
quatur, cuius magnitudinem brevitate consolatur, longinquitatem

15 levitate. Qui tandem isti grandiloqui contra haec duo, quae ma· 19
xime angunt, melius se habent quam Epicurus? an ad cetera,
quae mala putantur, non et Epicurus et reliqui philosophi satis
parati ridentur? (11111111111111111111111111111111 neque tamen
quisquam philosophorum.

20 Hic vero ipse quam parvo est contentusl Nemo de 1111131
victu plura dixit. Etenim quae res pecuniae cupiditatem 11111- ,

111111111111111111111111.1111111111. Vgl. de part. orat. 38, 1341 1111-
Vgl. auclt 11 5, 13 decertas. 111111 clicerius confutare. .

1. coadoeefaeiat, eig.: ebrichtet. antecapere, 111. lV. 4, 811111·

4. 0111 111111,11111. 111 diesen forte 1111111111 cauea 1111111111-
Philosophen. 1111111.

6. 11111111, tt. l. 11, 23 11 si 11. 111 sentit, ut -111111, wie
uidetur. 11111 33, 951 eie praecipit, 11-

voluptariam. Vgl. ll. t, 18. putet.

8. beatum appellat,in demBriele 12. nitet - pertinere: dats 11
11 Hermarchus, den (111. de 111. 11. 111 gleichgiltig sein mdsse; 111,
30 ubersetzt hat 24.

9. inventorem, cline tadelnden 14. eomolotur-teait. So 111-
Sinn = wissenschaltliclie Entdelr- den 11111 bei Cic: dolorem, incom-
kungen. So de or. l. 18, 84: nisi 11111111, 1111111111,111111111111’-
qui philone dorum 1111111 didi· mangenarum consolari.
oiscet; p. ur. 29, 61. 15111111111111,1118111111.
' 111111νί1111(1111111111Ε111111111 Dieser aoll'allige Widerspruch 11111-
11111 1111111111, 11111111 111 durch rosmit 111111111111111111111111 ist
11111 et cogitatio geschicht; reeor— jedenlulls aus selner ganz 111111111-
datio die Vergegenwirtiguug und stiodigen Benutzung der 11111 vor·
Beberzigung des Vergungenen 1111 111111111111111111111111011111111111·
animo at affeetu. - Zur Saclte vgl. scheinlich des Slteptikers Philon)
26, 14. 11 11111111.

19. confutat, eigeatl. vom Be· 20.1111111·11“111,111111.11111111
11111111(111111111111111111111111. Guustea. Vgl. 111. 29, 49.

 

