170 nnnlsnflnn ANHANG.

ᾖ 39. 1111 111111111111. ei vor emer ist nach G. F. W. 11111111 zn
Cle. Lael. 10, 35 p. 253 A. geetrichen worden.

ξ 16. 81111 811 oa medina 111 d. hdsehritll.sed a. m. hengestellt worden.

ᾗ 14. Cum somnum eapere non pauet wegen des folgenden Setzes
1ῑ11ῂὴ81ἔ111111111111111 cet, da 1111111111111111111 quem = aum ent-
ee en 11111.

147. ii aua paeeit attingi 11111 Seyffert 11111 des 11111111. aequa p. a.

ἦ 48. Furi 111111111111,1111111111111111111111111111111. „Die
Hdschr. 1111111 1111 1111111111 auria, was gan 1111111111, einige furia. Die
vulg. eura patet 111111 darum nieht, weil den, welcher einen anderen
tdten will, ihm nieht nach der Wade 1111111. - Bentley will suriae,
111811111111111111111111111. (11111111. Sest 14, 331. 17, 39) neunt
ellerdings den Clodius furiam ‘einen bdsen Dimon'3 doeh ist (1111 im

, Mnnde 11111611111111118111111) gegen Seinesgleiehen offenber weniger

1111111111, 111 (111 beiden Komikenn 11 11111111 sur ‘Spitzbube’. -
Wie leieht konnte dae a 11 den lldschr. durch die Absclneiber vor ae
· hinzukommen.“ Tischer.

ξ 52. 81111 (111 von Seyffert angennnnnnenen Lesart Summam refecit
rein, manu restituit proelium insaniens 11111111 zu den Konjektur ller-
mnnne: Summam rem pemfeeit, manu sua restituit praetium Insaniens
zurdckgekehrt‚ da die Worte proelium insaniens (111 Ausgenge des
verses) nach 6.Ε.11’.Μ111111(1111.Ρ1111. p. 46611.) 11111 1111111 1111111111.

ξ 56. Qui id approbari nach (111711111111111 bisherigen Les·
111 Quia id approbare, da (lai leiehter 11 Quis, 111 approbare in ap-
probari korrumpiert werden konnte.

Ebds. At enim 11111 des hdsehritt. At eliam nach G. F. W. Miller,
Progr. v. landeberga. W. 1865, 8. 11 und Seyffert. Umgekehrt steht
in den Hdeeh. 11. 11, 26 uerti enim 11111 u. etiam.

ξ 58. In ln'e ipsis 11111 den Hdsehr. mit G. F. W. Miller 11111 des

irdheren in ipsis. Schon der Gegeneatz 111 animarum 11 corporum =

sprieht lindie ausdrdekliche flinweisung ant jenes durch liis. ,

5 61. Vel mala — nel iona nach Bentley 11111 dea hdsalniltl. nee
mala — nee dana.
. - 166.111111111111111111,11111111111111111111111111111-
heseerung lindie hdsclniitl. Lesart confidere, die mit dem 8111 (111
811111 unvereinber ist, den ein milderndes Synonym 111 timere verlangt“.
Tischer. Ahnlieh steht 111. 25, 66 11 den 11111111. calibem 11111 prodidere.

Ι § 74. Adripi habe 1111 1111111 aliunde, wo 11 leieht 1111111111 111111,

illisitliltldtllftinltttnltitlltiltuititlltttldt
vnn aliunde, zu welchem nicht atie mode Glossem 1111 kann. Vgl. 11. 13,
31: frustra laborantem 1. 1. Cic. kann bei aliunde adripi an die Knaben-
Hebe, bel alie meda perfici 11 die muliebres amares (ς 71) gedaeht haben.
igi. negt de or. 1. 59, 252: 111Ι 11 gestae sulita nimi et aliunde adripi
nan ο at.

p§ 79. Qun emim- morie eet nach Meilsner 111 1111111111 und
spnachliehen Gndnden 111 tremder Zusetn ausgeschieden.

5 81. Depellitur. Die 11111111 1111111111111111 dem in der 11111.
enlhaltenen Grunde wieder entiernt worden.

Fdnftes Bueh.

ξ 5. 81111 quid non mado eet. 1111111111. F. W. Mdller qui nen m. 111.
d 7. Quia Graecis- et nominabantur nach Sauppe 111111 111 §⁸ 8

 

