LIBER 1. 11, 23. 24. 41

1111111111111 turba conficiat. Harum sententiarum quae vera 23
1111111 aliqui viderim quae veri simillima, magna quaestio 111. .
Utrum igitur 11111 111 sententias diiudicare malumus au ad

’ propositum redire? A. Cuperem equidem utrumque, si posset,
5 sed 111 difficile confundere. Quare si, 11 ista conducerentur,
liberari mortis metu possumus, id agamus; sin id 111 potest

iqlisidhalc quaestione animorum explicata, nunc, 1111111111, hoc,
u aras.

M. Quod malle 11 intellego, id puio esse commodius. m-
11111111 enim ratio 11, quaecumque vera sit earum sententiarum,
quas exposui, mors aui maium uon 111111111111111111111.’
Nam si 111111 sanguis aui cerebrum est animus, certe, quoniam 11
111 corpus, interibit cum reliquo corpore; si anima 111, fortasse
dissipabitur3 si ignis, exsurgueium si 1111111111111111111111,
15 dissolvetur. 0111113111111111111111, qui nihil omnino animum
dicat esse? His 1111111111 omuibus nihil posi moriem pertinere
ad quemquam potest3 pariter euim cum vita sensus amittitur3
111 1111111111 autem nihil 111 ullam iu partem quod intersit.
Reliquorum sententiae spem adierunt, 11 11 111 1111111111111,

2111111111. So lV. 16, 31 sagea ‘das mag auch wohl 111111-
1. 11111 aliqui terror. missiger sein’. 13111311 Quas
3. inim· 11111111111111111111- - cogitasse arbitramur?
care, 1111111111.1.39,113; Inter 1⁰. ratio wissenschaiiliche Be·
Maroellos 1101111111 centumuiri trachiuug.
iudicor-uni. quoecumque — aii. lm 111111-
111 persei se. fieri, wie 31, 11111 11 ciuem Konjunktivsstze
111 Qui potest? 1.11.18,41; id 111 111 Konjunktiv gerechiieriigi.
111 poteri. Dieselbe Eilipse 111 111.11111.11,11;11,111;11
111111111111. 111111111111111113, quisquis 13211111. 18, 11.
wenn von einer aligemeiuen siue 11. 111111. DasVerbum 111111·
die 11111 111. 1111111, wie gewihniich 11 adrer-
5. confundere 111111 vereiui· saiiveu oder disjunktiven 811111
cercesiumuzarae 11111111111
111ς111111. 21911113, 10. ’ 1111111111111111111111111111111
ui - non 1111 deis. vor 1111 Verbum steht. 111. 11111
3. agamur verbandelu, 1111 11,14;11.11,11;1.1,11.
‘vornehmen’. 16. Reid de Dicaearcho dicam
1. si 1111111· 1111111119,11; cei. ‘Uber 11111111 weiss ich gar
31, 111 ui 1111111) chuc, 1111111 11111111 sogen', 111111 1,2: quid
auch mit libi, 11111111 dagegen bei loquar 11 -1, 111111 111 1111-
ci placei (111. 3, 13ς V. 31, 88) 111 111ῑί1 11131 111 111111 11 interpun-
11ἰεί molestum esi 11. 1111) immer gieren 111.
weggelasaen wird. Uber quaestione 11. periinereadnoiiingerq wie

animorum 111. 1. 12, 27: excessu 15, 35.
11111. 18111111111111111111111111, 111

9. id puio esee commodius. Wir scheinbar tempora13 sc auch 11111.

 

