11001 v. 1100. 147

Sunt autem haec de linibus, ut opinor, retentae defensae· 00
quo sententiae: primum simplices quattuor, nihil bonum nisi
honestum, ut Stoici, nihil bonum nisi voluptatem, ut Epicurus,
nihil bonum nisi vacuitatem doloris, ut Hieronymus, nihil bonum

1 1101 naturae primis bonis aut omnihus aut maximis lrui, ut Gar·
101110 111111 Stoicos disserebat. Haec igitur simplicia, 111181
mixta: tria genera bonorum, maxima animi, secunda corporis,
externa tertia, ut Peripatetici, nec multo veteres Academici se-
cus; voluptatem cum honestate Dinomachus et Callipho copula-

11 111, indolentiam autem honestati Peripateticus Diodorus adiun-
xit. Hae sunt sententiae, quae stabilitatis aliquid habeant3 nam
Aristonis, Pyrrhonis, Erilli non nullorumque aliorum evanue-
runt. lli quid possint obtinere, videamus omissis Stoicis, quo·
rum satis videor defendisse sententiam. Et Peripateticorum qui-

15 dem explicata causa est praeter Theophrastum, et si qui illum

der Bedeutung von ddypa‘philoso- 111 120 v. Ghr.
ρ110110110110111101ς1110111101· 12. Aristonis, Pyrrhonis, 0. 11
davor. 11111.11.9,291 quoniamid ll. 6,15. 1111111111142, 130
haherent Academici decretum (111- und 10 leg. l. 21, 55 wich Aristo
titis enim iam hoe ma δόγμα di· 11111 von Zeno ab, 1110 01 11
cere) -. S. zu ll. 111. 101 ἀδιαφόροις 1101101 Untersohied
1. 11010. 11 1.11,2n. 1111110 111 010 1110 110 11111110
ds finibus. ZurSache 111. defin. gleichgiltig hetrachtete. - Pyrrho
ll. 6,19; 11,31-36; V. in. melote, 1110 101 Weise die ἀδιά-
4. vacuitatem doloris, Ersetz popa garnicht 0111111 1111101110,
lirr 110 001101010 indolentia: unten eine ἀπάθεια gegen sie habe.
§85 1. lll. 6, 12; Hieronymus aus Erilli. Er war aus Carthago,
‘ 1111110111300-2601611.1111. ebenialls Zenos Schirler. De tin.
ll. 6,15. V. 25, 131 Erillus scientiam (1111-
5. naturao primis donis, griech. στήμην) summum bonum 0110 de-

aei erpoino κατὰφύσιν. Ν11110 fendit nec rom ullam aliam por

fin.
11111111 Leben, Gesundheit, Stirke, evanuerunt. lle oli. 1. 2, 6; Ari-
811011011, 10011101 Verstsnd 1. 0. sionis, Pyrrhonis, Erilli iam pri-
w.‚ lrnrz alles, wonach die Selhst- dem eopiosa sententiani. - 11
liebe und 101 Selbsterhaltungstrieb der christlichen llirche 111101 spinter
des 1110101101 von hnlsng 11 ver· jene Ansiehten, von 011011 10101
. langen. Uber 111-1111011111. Prinzip durchdrungen, mit weit
9. Dinomachus ’01 Callipho, bei· grosserer Macht wieder hervor.
1001101 wenig bekannt. 60111111. 13. obtinere, s. zu 1. 12, 26.
33, 119 sagi Gic, von ihnen: qui 10 15. suplicata istAdjelrtivz‘lrlar’,
direnptores controversiam (Stoi wie p. Plano. 2, 5: 'causa facilis
aarum et Epimareorum) putaue- atque suplicata3 ad htt. lX. 1, 21
11111111· 11111 honestateaoluptatcm, (litterae tuae), quidus nihil potest
tamquam cum homino 1011111111, 1110 explicatius, nihil perfectius.
populavissent. praeter Theophrastum ω prae-
10. indolentiam, s. zulll. 6,12. ter Theophrasti aentmtiam. Zur
Diodomu, 8111101110611111110, Sache vgl. 9, 21 111 25.

19*,

. 1,18 10101111 Carneades se repetendam.

 

