111 111111. oe, 111.Ι

gloriam popularem' rpsam per sese expetendam nec ignobilitatem
extimescendam. ‘Veni Athenos’ inquit Democritus‘ neque me
1111111111 111 adgnovit! Constantem hominem et gravem, qui
glorietur agloria se aluisset An tibicines uque, qur fidibus utun-
tur, suo, non multitudinis arbitrio cantus numerosque moderan- 5
tur, vir sapiens, multo arte maiore praeditus, non quid verissimum
sit, sed quid velit volgus, exquiret? 11 quicquam stultius quam,
quos singulos sicut operarios barbarosque contemnas, 111111-
quid putare csse universos? lile vero nostras ambitiones leri-
tatesque contemnet honoresque populi etiam ultro delatos re· tt
pudiabit3 nos autem eos noscimus, ante quam paenitere coepit,
111 contemnere. Est apud Heraclitum physicum de principeEphesio·
rum Hermodoro; universos ait Ephesios esse morte multandos,
quod, cum civitate expellerent Hermodorum, ita locuti sint: Nemo
de nobis unu: concitet,- 1171 111111111111711, olio in loco et opud 11111 15

anteferre Barnosthenem, eumque 111181111771111171 - faustum.
111711111117111117117111711,1711711 11111111-1111,1. 11121145
sentiam, eloquentiam, 77171 ad 11771, 111771 in der dntwort ent·
qumein 7111111118Ι epse 111117πῖ711ιῖζῖ111111111111111111111111811111111ἷ1
17111177 s. nu nein= immo vero zu

11111.1.111.261ηλθονγαρ-111 25. -171111111711111,11111126,61; 3
Αθην11,771111111μ1177177717111. 1111111111 Charakterlbsigkeiten. i
1111111111 (Dernoeritm) 11. 7111 eutem 111. (111111111-
,411117111117111171711111717111711171-11111111 ihr Ciceros jeuige Stim-

1111 - ignotus iili 77711 uicit, quod mung.

ipre 171 quodem uolumine teota- 12. Het= seriptum 111 gehdrt
1177. nort de Hermodoro zusammen also:

3. Adgnovit. erhannte michalo ζ1111111111 1111 cinehutserung dher
den, der leh war, d..h ‘lernte mich Hermodorus.²
henben’, da er selbot alle 311111111- Heraclitum von Ephesus, um 500
11111111 mied Vgl.zul.6,15. v (111.,1111 Spateren gewdhnltch

Constantem bominem 111, 111-ὁ1771711711(171117111111111111111,
nisch, wie der 111111 Ace. im 1111- sehrieb' rn Prosa' ern philosophisches
rut gewdhnlich. Werk περὶ φ111171, worin er das

4.gtoria, wiell. 20, 16. 11111111 Prinzip des Lebens und

Α711111117111111, 11. 14, 31 zu 11111111111111111.-1111111ῑί11111
Ergo 1711711 seret. war er entechiedener 1111111111

6.7111111171171117171 Weswrrd (Diog. L. 111. 6: dgtototdopo 1), ,
durch diese Wortstellung bewirht? 13. Hermodorus soll dano, einer 1
Vgl. 111111. 15, 53: fit mutto 11771 Tredrtronuutolgcnachltnliongc-1
1117111171111111111111620711111 hominen scin und den Rdmern die
7117117 multo 17117711 p'tus 11511, ldee zu den delltalelgesetzen ge
oben 30, 85: mutto- 11111. geben haben.

’1.Α71 quiequam 1117111111 111.14.Ν1711111711111 111. 11111
1111111111 Auiserungen von Sokrates Diqg. L. 111. 2:‘ Ippiter 11711111
erwirhnen 1111. 1111111111. 6‚6u. d 1111111117 11 recommonet
Diog. L. 11. 34.ῃ7177111117’1”111117.

8. 1171571111- 11711117111, 1. 1. 15 71711111. nn 11. 18, 43.

 

