1

p LIBER t. 19, 55. 131

qued concupivit, numquam se tamen satis consecutam putat, sie
sapientia semper 5ο contenta est, quaeadm, neque eam um·
quam sui paenitet.
Similemne putas C. Laelii uuum consulatum luisse et eum 19
5 quidem eum repulsa — si, eum sapiens et 155555 vir, qualis ille
l'uit, suffragiis praeteritur, nan populusa 1555 5555515 petius
¹ quam ille a hono popule repulsam lert —‚ sed taumn utrum
malles te, si potestas esset, semel ut Laelium consulem an 55015-
nam quater? Neu dubita tu quid responsurus sis3 itaque video 55 p,
15 551 committam. Non quemvis hoe idem interrogarem; responde·
, 551 enim alius sortasse se nou mode quattuor consulatus uni ante·
5 ponere, sed unum diem Cinnae multorum et clarorum virorum
1 tetis aetatibus. Laelius, si digito quem attigisset, poenas dedisset ;
J at Cinna collegae sui, consulis Cn. Octavii praecidi eaput ius-
t 15 sit, P. Crassi, L. Caesaris, nobilissimorum hominum, querum

4. Es fulgen bis llap. 24 Bei· pierte 155 1155555151 5551 86, 815.
spiele, (1515 155 155155 5551151151, 84, wo er bei der bevarstehendeu
1151555551511511151555511. 1115115511 Sullas 555 Asieu von

Similemne eet, ein Anakaluth. seinen Soldaten ermordet wurde.
Der Sala eollte lieiisen: Similemne 9. tu quid eet. ‘was ein Manu
patae C. Laelii anam consulatum wie du —'.
faisse quatiam· 015555 5555551515·- itaque-eommittamz‘dalrerweiis
1551115355 (1552515515551155 5155 1515551, wem 151 55 5515155 gebe, ⁸
nimmt Cicero (len Cedanlren mit 1. 1. 115 Entseheirlung riberlasse'.
aed tamen eet. van nenem 551. Cicero 51111 seinen iungen llreund

0. Laeliae Sapiens, 155 Buaen- au 155 Partei (155 optimatem, 155
155551 desjuugeren Africanus, war er 551151 augehirte.
1551140115555155110.8555191515. 14. eallegaaeai. DieAppasition

5. 55555 reliana. Fur das 555- 515 155 Wiehtigere lrier vor (155
1555515515151515115555151555- Eigennamen gestella, wie 32, 90:
geblieh darum bewerben. Septies Anacharsis.

7. a lona eanmle, 5. 11511151. aemulis ist 5151511151 1155555·

8555115555 5555551555. Velle und ligi, um (155 Unwiudige der 11551-
malte mit iepp. 15555, 5155 155 lung Cinnas 5551 mehr 15555555-
151. ease, auch 23, 66 u. 1551111. heben3 igi. 15 55. l. ’1,21ι Cum
22,185 qai re populares valant. aelementiaainaelaereiarineaaaam

555551- quater, 5. 1. 5511555 prinaipam aaneaal Philippus.
horribilem—fanetum. So wieder Oa. (letanias. Ein Reiterhaupl·
§552 anam diem- tatia aetatibus. maun selanitt ihm den llopi ab und

Cinnam. L. Cornelius Cinna, 81 eteekte 115 551 115 115155511155.
v. Chr. 1155551, in 155 damaligen 15. P. 0555555, 155 115155 155
blutigen Parteilrimpien 515 popa· Triumvirs. Naelr de 5551111. 3, wo
iaris von seiuem llollegen Cn. 05- von diesen llinrielrtungen 5551115-
tarius, der auden Optimateu ge· 1151551158515 ist, 55155 55 5151
hirta, analium veriringt, rog bald aelbst das leben.
darauf im Bunde mit Marius 515 L.1a1iascaesarseraao,tronsut
Sieger auter iurehtbarem Morden im J. 90, 855155 155 5551155 ge·
undPlunderu wieder elmund usur· nannten C. lnliue Caesar Strabo.

9*

 

