LIBER 111. 28,11. 29,11, 45

doloris. Ouid, quinon putantlugendumvirisl qualis luitQ.Maxu-
mus efferens lilium consularem, qualis L. Paulus duobus paucis
diebus arnissis filiis, qualis M. Cato praetore designato mortuo
filio, quales reliqui, quos in Consolatione conlegimus. Quid lios 14
5 aliud placavit, nisi quod luctum et maerorem esse non putabant
viril Ergo id, quod alii rectum opinantes aegritudini se solent
dedere, id tii turpe putantes aegritudinem reppulerunt. Ex quo
intellegitur non in natura, sedin opinione esse aegritudinem.
Contra dicuntur haec: Quis tam demens, ut sua voluntate 24
to maereat? Natura adl ert dolorem, cui quidem Crantor, inquiunt,
voster cedendum putat3 premit enirn atque instpp, nec resisti po-
test. ltaque Oileus ille apud Sophoclem, qui clemonem antea
de Aiacis morte consolatus esset, is cum audivisset de suo, fractus
est. [14 curius commutata mente sic dicitur:
15 Neo viro tanta praeditus capitatia
Quisquam e'st, qni aliorum aerumnam dictis ddleuaus
Mon 414111, cum fortuna mutata impeturn

1,(111111, qui non putant- -? 9. Contra dicuntur 11144, nimi.

wie§:65 Quid, quos-prolibat? v. d. Peripatetikern. Vgl. auch 111

Q. Fadius Macrinam Cunctator l. 4, 8.
Gat. M. 4, 12: Multa in ao uiro 10. Crantor (sl ,48 1151 1141144
praeclaracagnoui‚ sed 1141114114 1141441 als Miutgtied (141 4111141114,
admirabilius quam qua modo ilie der Cicero 1111 Prinaip siclt an·
mortam filii 411114, clari nani ai 4411114114, Vgl. lli. 6,112.
consularia. aaa in manibus lau· 13. 11111141 morte, s. 111 l. 41,
datio, param 41111 legimur, quam 983 is 1111111114 einen vorlnergeitenden
philosophum non contemnimus? 8441.(0144114)1114114111111,11144’11
1141811111, Q, war 213 mit Tib. daszweiteid3vgl.8, 18.
Sempronius Gracchus Konsul ge· da ano, sc. Aiace: also: dass
wesen. “ aucit sein Solur totsei. Er warde

2.Ι..Α4111”41·14Ρ11114,114184- aul der Rirclrlrelrr, wegen seiner
1143411141Ρ4114111,141Ιο11111111.11. gottlosen Reden, heim 8411116411
XLV. 40 a. 41 1. J. 161, genade in seiner Schiile vom Poseidon 141-
den Tagen scices Triumphes, die nichtct3 s. Hom. 0111149911.
beiden jaingsten seiner 1141811114, 1414111114111, in dem verlornen
im Knaoenaiter. (Veli. P. 1. 10.) Αἴας Λοκρός, nacla Stob. serm.

1111111111 Caio Camarina 113 (bei Nouelli r. 662, p. 231t:
verior seinen 11441411 Soim M. P. Toied' αὖ μεγίστους καὶ σοφω-
G.Licinianus 152 1.(1111, Vgl. die τὰτονς φρενί
14116114 Stelle. Cat. M. 23, 84. Toaoaierl 18111 αν oioe 1111111

411141111414111441112665.181,

uid—ime 8,18111 ab eo; . Kaine κακῶς πράσσοντι συμ-
rectum opinantes cet, wegen des παραινέσαι
Parallelismus mit dem 1411141141]Οτανδεδαιμωνανδροεευτυχους
Setae stati: 11441111 opinantur, τὸ πρὶν
aegritudini ee dedara. Vgl. ll. 26, Μάστιγ’ ἐρείσῃτου βίου παλίν-
64: captans deiectat. apciton,

 

