LIBER 1. 12, 28. 13, 211. 45

victoriae populi Romani, sed eliam nuntii 111111 perhibentur.
Quid? Ino Cadmi filia nonne Λευκοθέα nominatae Graecis
lleluta babetur a nostris? Quid? tetum prope eaelum, ne pluris
persequar, nonne humane genere completum est? Si vero seru-18

5 teri 111111 11 ex iis ea, quae scriptores Graeciae prodiderunt, 29
111111 11111, ipsi illi maiorum gentium di qui habentur hine no-
bis profecti in eaelum reperientur. Quaere querum demonstren-
tur sepulera in Graecia; reminiscere, quoniam es initiatae, quae
tradantur mysteriis: tum denique quam hee lete pateat intelleges.

10 Sed qui nondum, ea quae multis post annis tractari eoepta sunt, ¹

sellendie'l'yndnrideniuderSehleebt 6. maiorum gentium 11. Der
111 See Regillus 4911 dem 1111111111 1111111111 111 ven 111 Patres maio-
A.P0stnmius segent die Tarquinier rum etminerumgente'um entlebnt
siebtbar heigestenden, und 1111111 111 == 11111111111111111 eompli-
sieg 111 Aemilius Paulus 11111 Ρ11- eea. Neeb Apulei. de 111 8111. t. 2.
1111 11 1111111111 Tege 1111111111· p. 121 0111. 1111111 111 Ennius in
liniue 1111 111 1111111111 11111111 111 Vereen: Iuno, Vesta, 11111111,
Reate 111 Ronr 11111111111111, 0111111111, 1111111111,
1111 ein Sieg 1111111111111111 Merene-ius, 11111, Neptunus, Vul-
11111111111111111111111811111111 1111111111.
5811. Chr.) 11111 em Tege 111 1111111111111.,1.1.111.1111.-
Seblneht 11 Olympia 1111111111- Unter 111 1111111. Sebriltstellern
werden sein. 1111 entspreehenll 1111111111111.11111111111,Ζ11111-
werden sie 111111111 rom Ritter· 11111111Ρ111111111111.,1111111111-
stende 1111 als Verbileler 1111111- ter 11111111111111 genesen seien.
111111111 rerebrt. · 1. querum demonstrentur ee-
1. perhibentur. ln diesem Sinne palera == qui fuerint 11, querum
(11111111 1111111111, 1111111) 111 per- demonstrantur sepulcra. So wird
bibere mehr 11111111111, 111111 1111 luppiters Greh aul Krete bei callim.
1111111 1111111111 1111 bei 1111, 1. Β. in lev. 9 und llic. 11 1111. n. lll.
de rep. ll. 2, 4: 1111111111 perhibe· 21, 13 111 111 Aesculap in Cyno-
tm· et eorporis uiribus 11 animi sura und 11 1111111111 ib. 21, 11 er-
fereee'lete lantum veteris praeeli- 111111.
iisse 111. 8. puae tradentur mysteriis.
2. Ino. Sinn: Geuiebt 11111 111101111111111111111131111111,
11111111, Cadmus* ’1111111111 1111 111 11111 111 111111111; 1. 11 leg.
Grieeheu 111 Leukothea, 11111111 ll. 11, 36.
als 1111111, 1111111111 Ebrel Die 111111 lenique ‘denn— eehliels·
Sese ven ihr 1. 111 0111. 1111. lV. lieh' bezeichnet 111 11111111 einer
llll-5653 vgl. ilem. 01. V. 1133 sq. flandlung (tum demum ‘daun erst'
lle die 1111111111 blaten 1111111, die 1111111111, 1111 etwas 111111,111
(1111111 111 1111111131 1111111111- man 1111111111, 3111111).
burt, aueh eugleieb wie 111 111111. 11. Sed que· 1111111 111 111
Λευκοθέα111811-1111111111311111 Sinn iet: Aher 11 111111 an eleb
1111111 warde, 11 wer eine Ver· riebtigen Verslellung gelnngte men
senmelzung beiden 1111111111. im 1111111111 11111111 1111111 wenis
4. persequer ..διεξιέναι aul· sicberem Wege. DerNeehsatz be·
111111. glunt mit 11111 quibusdam.

 

