32 LIBER I. 6, 11. 12.

11 A. Quis enim 101 11 1111 modi causa? aut quid negotii est haec
poetarum 1111110111]1111111110111111111 M. Atqui 1111111111
sunt cont ra ista ipsa disserentium phiIosophorum. A. Inepte
sane. QuIs enim est tam excors quem ista moveant? M. Si ergo

111111111011111111101111111111(111111111111111011111 1
A. Ita prorsus 1111111111. M. Ubi sont ergo ii, quos miseros dieis,
aut quem locum incolunt? Si enim sunt, nusquam esse non
possunt. A. Ego vero nusquam esse illos 11110. M. Igitur ne
esse quidem? A. Prorsus isto modo, ettamen miseros ob id ip·

11 sum quidem, quia nulli sint. M. Iam mallem Cerberum metueres 11
quam ista tam inconsiderate diceres. A. Quid tandem? M. Quem
esse negas, eundem esse dieis. Ubi est acumen 1111111111111
miserum esse dIcIs, tum eum, qui non sit, dieis esse. A. Non
sum ita hebes, ut istud dicam. M. Quid dicis igitur? A. Miserum
1111 11111 11111 Μ. Crassum, qui iIIas fortunas morte dimiserit, 15
miserum Cn. Pompeium, qui 11111 gloria sit 0111111, omnis deni-

eine 1111(11111111111111111111111 13. 1111111111 1111111111 11-
111111111111111111111111111111· 111111111811111 miserum ist
11111111111111111111111111111111, 111 den 101111111111111811111 das
geht aus (111.(1101.1.21,91 111-1111111111111111111111111,(111
vor: Itaque- 11111111· 1111111111 1111111111.111111111Ζ111111111111
110111111111110111. 5 ,181-1191111111111111111111, 1111·
disertos cognosse me nou 11111101, ginden.

eloquentem adbuc nemiuem, quod 11. 11111111111’11111101111 11-
eum statuebam 1111111111,1111 gen ’‘oder 11111 BeispIeI 1110111111
possedeatis aeuie eique dilucide 111111111 111 (1111 11 11111111,
apud mediceris Aemines 111 eom· wenn 111 Veransebaulicbung eines
muni quadum opinione bominum aIIgemeinen FaIIes ein wiIIIu'uIIeh
dicere. (111. 111111 das Wort von gewirhites 111111111 Wort aIs Bei-
disserere ab‚ 11111011512111. 1111110111)

1. Quis euim 111. Man 1111111 M. Graecum. M. Licinius Gras-
1011111111110111111111111110, sus, der'Iriunrvir, dessenReich-
VgI 311111111111111111 1111 Sprichwort geworden,

1111111011111111111111111111 war Im Partberkriegc 511611.
eine grosse (schwere) Sorbet — geIaIIeu.

11011111 1111111111 1111111 111. dimiserit ‘fabren 111111 1111111,

5. ue 1111 quidem. Ne- qui· denndimiiiere bedentet mebi 11011
dem bier und sehr 011, z B §q123 etwas von 1111 oder 1111 111111,
i, 111111111111111110111111ιε was men nieht mehr 11111 utu,
„euch nicbt‘fl sondem 1111111111 gezwungen

8. uero, 11111, 21. oder ungemengeben. 8011. Grec.

Igitur, ’.,’.11121 16, 75: patrimonium 111111111-

9. quio 1111111111. So 36, 81 commodo dimittetur3 1111111111.
111111111111111;111111’1.1.111111111111111111111111111111
1, 16· misericordia, quae tibi· 16. 111113111111111111111, durch
111111 1111111111. (1181111111111Ρ11111111,1111(111

11. Quid taudem? 1111111111 ium 11111 (1111111111 1111111111111111
inconsiderate diui. 111111, 481. Gbr.

 

