Ι

umnn u. 111. 111. 117

genere, non numero cernerentur3 item beatam vitam, etiam si ex
³ aliqua parte clauderet, tamen ex multo maiore parte obtinere
¹ nomen suum. llaec nunc enucleare nonita necesse est, quam te

quam non constantissime dici mihi videntur. Nam et, qui beatus

5 est, non intellego, quid requirat, ut sit beatior - si est enim, quod
desit, ne heatus quidem est -, et quod ex maiore parte unam
quamque rem appellari spectarique dicunt, est uhi id istomodo ·
valeat3 cum vero tria genera malorum esse dicant, qui duorum
generum malis omnibus urgeatur, ut omnia adversa sint in lor-

* 11 tuna, omnibus oppressum corpus et conlectum doloribus, huic
paulumne ad beatam vitam deesse dicemus, non modo ad bea-
tissimum?

Hoc illud est, quod Theophrastus sustinere non potuit⁹

Nam cum statuisset verbera, tormenta, cruciatus, patriae ever· ²4
15 siones, exsilia, orbitates magnamvim habere ad male misereque
vivendum, non est ausus elate et ample loqui, cum humiliter
demisseque sentiret. Quam hene, non quaeritur, constanter qui-
dem certe. ltaque mihi placere non solet consequentia repre-
hendere, cum prima concesseris llic autem elegantissimus
21 omniurn philosophorum et eruditissimus non magnopere re-
prehenditur, cum tria genera dicit bonorum, vexatur autem ab

, omnibus, primum in eo libro, quem scripsit de vita beata, in quo

4.111111111111111111111111111111111 Theophrastus, s. zul. 19, 45
lronseq uent'. 1111111111 non potuit: er rer·

6.111-1111111111,1.1111.6,11. mochte (ohwohl Peripatet.) nicht

1111 uhi (nach Analogievon aulrecht zu erhalten’‚ da er sich
1111111111,1111111113111111111111-1111111111 bleiben wollte. Zur
1111111, 111111611111111111111 Saehe vgl Acad. 1.,923 und de fin
(οὗ) 1111111111. Plaut Pseud. v 2, V. 5, 12.
26: 1111111111111111111,11111111.11.11111111111111,ν11129,60.
Vgl. auchdeor.l. 1,1: ae suit 19. prima ‘Vordersatze'; 1111111-
cum mihi queque initium requies· tissimus ,τι 11111111111111111ι 111 prit-
1111111- fere arbitrarer. Uber ziseste’. 8. zu l. 23, 55.
11111111· vgl. zu 10, 31 reprimendum entsprichtlstatt

8. tria genera mulcerem: 1111111, eines (11111111) Mb: Vocatur idem
11111111111111111. eet.; s. 1111.13,30.

11. 1111111111, nimi. wenn wiruns 111 (hinsichtlieh) eo libro. Der

. 11111111118111111111111111ιη611. Gegenstand des Tadels wird als

verschweigt, dale Antiochus der die Spbire dargestellt, innerhelh
ersten Klasse von Gutern einen deren sich der Tadel bewegt Vgl.
1111111111111111311,1111111111-ρ.Ρ11111.32,82;1111111 qui repre-
den anderen zusammen, nenmodo 111111111111111111111111111, quod
s. zu 138, 92. 311111111111111111111111111111111

13. Hoc, nimlich denSatz, dale ibid. 34, 84. 8Η1111ι11111 18, 39:
einemsolchennurwenigzum Gldcke 111 quo haec admiratio fiebat.
lehle. de cita heatu. NachDiog. L. V.

 

