1111111. 1, 11. 111

posse virtutem. M. m hercule Bruto meo videtur, cuius ego
’ iudicium, pace tua dixerim, longe antepono tuo. 4. Ν11 dubito,
nec id nunc agitur, tu illum quantum ames, sed hoc, quod mihi
dixi videri quale sit, de quoa te disputari volo. M. Nempe negas
¹ 5 ad beate vivendum satis posse virtutem‘l A. Prorsus nego. M.
Quid? ad recte, honeste, laudabiliter, postremo ad bene vivendum
satisne est praesidii in virtute? 1111111111. M. Potes igitur aut,
qui male vivat, non eum miserum dicere, aut, quambene fateare,
eum negare beate vivere‘l l. Quidni possim‘l Nam etiam in
11 tormentis recte, honeste, laudabiliter et ob eam rem bene vivi
potest, dum modo intellegas quid nunc dicam bene. Ilico enim
constanter, graviter, sapienter, fortiter. Haec etiam in eculeum 13
coiciuntur, quo vita non adspirat beata. M. Quid igitur? solane
beata vita, quaeso, relinquitur extra ostium limenque carceris,
11 1111111111111111, gravitas, fortitudo, sapientia reliquaeque virtutes ,
rapiantur ad tortorem nullumque recusent nec supplicium nec
dolorem‘l A. Tu, si quid es facturus, nova aliqua conquiras opor-
111. lsta me minime movent, non solum quia pervolgata sunt,
sed multo magis, quia tamquam levia quaedam vina 1111111 valent

o lnlin. 11111111113, 11111111 11181111. Vgl. 9, 21; 8111121, 841
11111111111111Ρ111111Β11111111111111 Bellica 1111111 adspirare ad Afri-

ist =oenseo 81Ι 111 1111111 11111 canum nemo pateam in Verr. V.
(1111111111,11111111Ρ111111111. 3'1‚9l:quo(=Syracusas)neque
Ἴ Vgl. an 8, 22 Carthaginiensium gloriosissimae
1111111 111181111111111111111111 classes umquam adspirare potu·
11111111131111111.1,11111111111 111111-
81111111181111111111111111.91ίά1111111 dient, 1111 Quid
3. nec in dem Sinna von neque argo? 1111. 32, 18), 11111111 nurW1
uero(iamen),niohtselten. 811. (111111111111111111111111111111111,
24, 58. 11111. 22, 82. omnia 11111· 11111111111111111111111111111111.
procurro suscipiet, nequa qnia- 16. rapiantur ‘sich sclaleppeu
1111111 qqttwrspapoptzamgpp mum al 18811111111111111,18111149 118:
’ quod-7 dequo —.,s znl. 21, ninilque.
61: quaa investigat. 11. si uad 11 factumn wenn du
4. Nempe ‘also 1111311111 etwas gegen mich ausrrclrton (also
1111111111;111111111111.11,31.111111111111111111111.
19.11111111111,1.111.21,66.19.1111111111111111111111)111111111
12.]1111-11111111111111Ἱ11111 11111(1111111111(111811111111111111
Eigeneclmlten 111111. 8111111111-1111,(-11·1111)11111111111111-
keit, Wdrdeu. s W.)lasseu 11111 sui handen. So 11111. 11. 1,11,461Τ1
(1118111111111111111111’,11111111 111111,111, 111111111111111111
11111111111111111111111111111111111. -1111111,111 111 111 micenae parte
111.16,15;11111111111111111111111111 1111· diligentissimus sis.
1311111111π111111111111111111111111 1111111Ρ1111111111 nur
‘sich versteigt', bei Cicero nur in seltensogebreucht. Vgl a. 1. 36, 88. .
1111111111 und l’uagesitaen 1111111- 11111111111111 aqua mat wasser

 

