16 unna 11. 11, 11. 11.

11111 me bona cogitare, oblivisci malorum. Diceres aliquid,

17 11 magno quidem philosopho dignum, si ea bona esse sentires,

36 quae essent homine dignissima. Pythagoras mihi si diecret aut
Socrates aut Plato: ‘Quid iaces aut quid maeres aut 111111-
cumbis cedisque fortunae? quae pervellere te forsitan potuerit et· t
pungere, non potuit certe viris frangere. Magna vis est in virtu·

, 11111; eas excita, si forte dormiunt. lam tibi aderit princeps for·
titudo, 1111 11 animo tanto csse coget, ut omnia, quae possint
homini evenire, contemnas et pro nihilo putes; aderit tempe-
rantia, quae 1111111111 moderatio, a me quidem paulo ante ap· 1⁰
pellata frugalitas, quae te turpiter et nequiter facere nihil patietur.
Ouid est autem nequius aut turpius effeminato viro? Ne iustitia .
quidem sinet te ista facere, eui minimum esse videtur in hac
causa loci, quae tamen ita dicet dupliciter esse te'iuiustum, cum
et alienum appetas, qui mortalis natus condicionem postules im· 11
mortalium, 11 graviter feras te, quod utendum acceperis, reddi·

11 disse. Prudentiae veroquid respondebis docenti virtutem ses'e
esse contentam, quo modo ad bene vivendum, sic etiam ad beate?
Quae si extrinsecus religata pendeat et non et oriatur a se et
rursus ad se revertatur et omnia sua complexa nihil quaerat ali· 11
unde, non intellego cur aut verbis tam vehementer ornanda aut
re tanto opere expetenda videatur.² ⁴nd haee bona me si revocas,
Epicure, pareo, sequor, utor te ipso duce, obliviscor etiam ma·

1. aliquid, 1. 11 1. 2⁰, 45. 11111 Vorrang. Ι
3. quoe 111111, vgl. 1. 5‚9: qui· 111. a 111 quidem, Cicero 111- .
11111111111111111, τ gilst, dafs erden Pythagoras cet.
Pythagorae-ridiccret. Da 1111 1111111111111.
nachfolgendcn Sitne das 0111111111 paulo 11111, 111111. 8, 16.
et diceret bilder, so reicht der 111- 16. quod utendum acernam, wie
(11111111111311 repetenda uidea- 11111151 munustungendnm. Zum
tui-3 nun 111111 der 1111111111 sein: lnhalt vgl. 1. 39, 93.
pararem 1111 neren 11111 1111111 1811111 richtiffivernunftgemafs,
bildet Cicero, 1111Ε 1111 anredcud, egl. V. s,12.
1111 11111 11111 lordono: ad etiam (11.111111111111111111-
11111 bona 111 si 11111111, 11 den monstrativsatze einer vergletchung
ι 1111 111 der 111111111 (parco 111.) 111 daun himer cte 111111 slehen,
1111111111. Ι 11111 beide 81111 (11111111 Subj.
5. potuerit, der Konjunktiv 1111 haben und eine Steigerung (sogor)
1111111 11 Verbindung mit forsitan. 1111111111 werden soll.
librigens ist der Gebrauch dieses 19. ri — pendent ι1111 sie 11
Wortes 11111111 Nebensatze selu 1111111111 11111111 und 11111111
1111111. 11111113 w'arc’.
t. princeps von der Reihcnfolge 11111, 1.,111. ’1,13.
gesagt, wie immer als 1111111111- 21. cerdic . . rc: derselbe (legen-
11111111; egl. dc or. ll. 13, 55: 1put 1111, uie l. 11, 62: non re, sed
princepe genus doc ornavit. nr uocabulo muntia.
11111111111111111 1111111111 11 23. 1111111111 -tn 111111, 111

 

