74 111111. ne, ro. u.

1111111. Quae 11111 natura? Propria, puto, et sua. Sed lac

igneam, lac spirabilem3 nihil 11 11, 11 quo agimus. lllud modo
videto, ut deum noris, etsi eius ignores et locum 11 faciem, sic
animum tibi tuum notum esse oportere, 111111 11 ignores et locum
tt 11 formam. ln animi autem cognitione dubitare non possumus, 5
nisi plane in physicis plumbei sumus, quin nihil 111 animis ad-
mixtum, nihil concretum, nihil copulatum, nihil coagmentatum,
nihil duplex. Quod cum 111 111, certe nec secerni nec dividi nec
discerpi nec distrahi potest, ne interire quidem igitur. Est enim
interitus quasi discessus 11 secretione diremptus earum partium, 10
quae ante interitum iunctione ahqua tenebantur.
llis et talibus rationibus adductus Socrates neo patronum
quaesivit ad iudicium capitis neo iudicibus supplex fuit adhibuit-
que liberam contumaciam 1 magnitudine animi ductam, non a
superbia, et supremo vitae die de hoc ipso multa disseruit, et 15
paucis ante diebus, cum 111111111111111111111111111, 111111, 11
tum paene in manniam mortiferum illud tenens poculum locu·
111 111 111, utnon 11 mortem trudi, verum in caelum videretur

1. propriaetate 111 11111 iden· aliquo,- quid dubitas 1131111111
tiech; deun dieses bezeichnet nur 11111
111 111111 111 unbestreitbaren Be· 11. iunctione, 1111111111.
11111813111111 alienus), jenes 111 12. 1111 11 talibus, 1111111161
1111111111111111111 111111111111- neo patronum 1111111111 111111
terischeEigentum. (1131111111 com· segur die ihm 1131111111111111-
111111). 1314111191 1111. 11311311111 111 Lysias 11111111.
3. videto behalte 111 Auge. 13. adhibuitque. Nech 11111 Ne·
4. tide· tuum. 113119, 431 eoque 3111111111111111111111, bes. (lic,
11 111 311141 11111111 1111. 111 1113111111 111 ruit kopnlativen
1. 11 cognitione: wenu ee sich Ρ111111111111,1111111111111111111
uui die 111111111113 111 81111 adversative 11111111 1111311. 131.
11111111 131. 36, 881 in morte. ll. 6, 16 oppositoque dedecore; 18,
6. plumbei stnmplsinnig. tus 4111111111- dioo; 111161111-
Bild ist von einero plumbeus pu· 11111111 V. to, 30 omniaque.
311 1111 gladius hergenonimen3 14. liberamcontumaeiam, einen
s. defin. 1111848111111111. 11111 Trete. So Quintil. ll. 41
16, 2. Monimo 11111111111111 111111111-
9. 131111· 111 nw0rt 1111111111 111, 111 ’1111111131 contemne
' 1111111311111131.1.Β.14,311 etiam 11111111 tormenta fidee3
11111111111111311111 34, 821 ne sonst immer in 1111111 partem 31-
in 111111 quidem igitur 111111 re· breneht. Zumlnhalt 131. deor.
manet, und 36, 881 ne carere qui· l. 54, rot.
dem 13111111 mortuo 111. 15. 111 hoc ipso, tiber die Un-
to. secretio 11 diremptus, passi· sterblichlreit
visch 3111111111, wie 1111111 deor. 11111111 iet Epexegese 11 tum, .
1.1.36,81(811111.)1 81 igitur nec wie p. Sest. 55, 1181 tum petenti l
humano 1111 (dei 1111),1111111 iam aedilitatem.

 

