blBllll lll. ll, 38. 11139. 27

161661, 61 161166, eoque facilius, quod ea ne in malis quidem po·
nenda censeo. Sed traducis cogitationes meas ad voluptates.
Quas? Corporis credo aut quae propter eorpus vel recordatione
vel spe cogitentur. Numquid estaliudi rectene interpretor sen-

6 tentiam tuami Solent enim isti negare nos intellegere qnid dicat
Epicurus. lloc dicit et boo ille acriculus me audiente Athenis 18
senex Zeno, istorum acutissimus, contendere et magna voce dicere
solebat, eum esse beatum, qui praesentibus voluptatibus frueretur
confideretque se fruiturum autin omni autin magna parte vitae

m dolore non interveniente aut si interveniret, si summus soret,
futurum brevem, sin productior, plus habiturum ineundi quam ,
mali; haec cogitantem fore beatum, praesertim si etanta per·
ceptis bonis contentus esset et nec mortem nec deos extimes·
ceret. Habes formam Epicuri vitae beatae verbis Zenonis expres-

15 sam, nihil ut possit negari.

, Quid ergo? Huinsne vitae propositio et cogitatio 6612113- ¹⁸
estem levare poterit euticetem, de quo paulo aute 6111, 661 39
Telamonem pulsum patria exsulantem atque egentem? 16 quo
baec admiratio fiebat:

6616666661166161,(1166666666 14. Habes, 6. 1. 1. 49,119; for- ·

sinn von malum bernhenmputseres mam ‘das Bild=den Begrill’. Vgl.
blilsgescbielt :- (wabres) Ubel. 66 oli. l. 5, 14: Formam quidem
3. Quae? Uber 616 Ellipse der 161661,Μ61661111,6166366616-
Prapos. s. 111 l. 39, 93: Quod tun· ciem bonesti videa. lbid. 29,103:
dem. officii formu—Das Part. caepa-as-
eredo‘docb wobl’, wie l. 22, 52. 166111666 6616116161116166 Prii . in
quae — 6631166161· ι11616116 - wiedergegeben werden, wie . 21,
(16366611666 661 Vorstellung 6166 ’. 62: aptum durch an.
4. rectene, s. l. 21, 61 16 po· 16. Quid ergo? 61666166 20,46
comm 1111, 616 Epikureer. und l. 25, 611 Quid igitur& pro-
1. Zeno, der Epikureer (mit dem positio ‘Vorstellong'.
Stoilter und 6661 Eleaten nicht zu 17. de quo paulo 61116 dici, 61611.
verwecbseln), 666 (116616 666 Atti· 12, 26. Μ66 661116 de 361111161-
66616 Athen 3611611 hatten, 116116 1161166, da auch 6611166 beiden
nach de deor. 6. 1. 33, 93 etwas 616 11666 1161.
Streitsdcbtiges 666 61161366 16 sei· 18. Telamonem delidahrenacb
nem Wesen; 661161 11161 acriculus: Beendigung 666 trojan. llriegcs und
das bissige 1116661166. Verstolsung 661666 8611666 Teucer
contendere: streitend bebaupten, 661666166161161661661666126· ,
besteben 661 -. 1666166666161616666666663166
9. 661 in omni 6111 in magna vertrieben, weil 116166 ibren 116111-
parte 61166, wie l. 1, 1. 1116661 Phocas ermordet 1161166. -
, 16.11 16611661 16661661, vgl. Durcb 6616166661 (1.6. wirdnicbt
ll. 19, 44 sq, und 16 6661 ei in der Telamonem allein, 6666616 Τ616166-
Ρ1616616 und Apodosis 61166. 27, 61. campactum 661161 bestimmt, daber
Furem 61611 essem findet sich bei 6161161666.
(lie. last nur in llondizionalsittzen. 16 366661. Ebcnso de fin. 1. 2,4;

 

