ιιιιιιι ιι. 19, 45. ao, ιι. 137

videtur malum. llis tu praesentibus gemere et iactare te non
audebis prolecto; loquetur enim eorum voce virtus ipsa tecum:
Tune, cum pueros Lacedaemone,· adulescentis Olympiae, 13
barbaros' ιιι harena videris excipientis gravissimas plagas et 100000- 16
5 tis silentio, s1 te forto dolor aliquis pervellerit, exclamabis ut
mulier, non constanter et sedate leres‘l — Fieri non potest3
natura non patitur. - Audio. Pueri lerunt gloria ducti, lerunt
pudore alii, multi metu, ettamen veremur nt boc, qnod a tam
multis et quod tot locis perferatur, natura patiatur? llla vero non
ιιι modo patitur, rernm etiam postulat; nihil enim babet praestan·
tina, nihil quod magis expetat quam honestatem, quam laudem, ·
quam dignitatem, qnam decus. Hisce ego pluribus nominibus
unam rem declarari volo, sed ntor, ut quam maxime significem,
pluribus. Volo autem dicere illud bomini longe optumum esse,
⁹ qnod ipsum sit optandum perse, a virtute proiectum vel in ipsa
virtute sitnm, sua sponte landabile, quod quidem citius dixerim
solnm quam non summum bonum. Atque nt baec dehoneste,
sic de turpi contraria3 nihil tam taetrum, nihiltam aspernandum,
nihil bomine indignius.

2. loquetur· virtue. 111. (lie gloria (las Streben nach Rubor,
1111111111. ’1111 ‘¹⁸⁸ fllalhlllbelffip titt? 0311 11,
31100001011111000001008ρί100 38000101101000131000080101101
unwilliger Fregen. head ll. 19, 310 officium olt Ptliehtgelnbl, ceritas
Tune, cum 10000110 laudibus 101110- Wahrheitsliebe, 11100100 Freiheits-
sophiam 0001001001ορ- eam 101001000- sinn (le oh. 11.·1,26, communitae
pluam sequere puaeeonfuadetoera Gemeineinn ibid. 1. 13, 152.
0000011010ιο11113000018,12.111000000101000 Ehrenbaltiglreit
Die gewohnliche Form des bigu- (Sittlichkeit).
mentum ex contrario (ohne 0000001 13. 0001 utor-eet. Znerga'aneenist·
0..,111 310 llrgo arboe-erecte doch hbet mandari sich niehtwnndern
steht eum euch lll. 15, 31. od. (hes geeehreht nieht ohne Grnnd
100000010001,0.11,31;001οι· denn -.
teee.01pmp.1t,4'o; tartaream 16. aua sponte hier ι- propter
1. harena nach 1011110010,(1000100.1131.111.15,31.
nichtarena21lerllamplplatz Zn 0111000 1010001000. blan erwartet
0001110011ιις127, 65: volnera potinem aber was jemand schneller
exceperunt 110101001000001100,(1001111100
5. pervellerit. Vgl lll.ll‚36: 0100110010111300011000101111300.
soe-tuno percellere 1010001100 po· So Brut. 6'l, 2380 eam (0000000110-
tuerit et pungere, 00000 potuit oi· nem) 0101110000100010010000 poem
res frangere. (liceto 0011011 ab· oratoriam elicerem de or. 38,
sichtlich ern milderesWort ihr per- 111οΠΙ.25,130,1101001111111.110
cellere. 0000110000ιο 0111000, meam 100 00110-
6. fieri 00000 potest, 000110000000000011000- verterentur.
7. Audio Gnt,ieh will das en· 11. nonsummum bonum, wie

nehmen; vgl. 19, 140 Audiamus. die Epiknreer.

 

