33 11333 11. 1333.

utrum ad universam perturbationem, quae est aspernatio

rationis aut appetitus vehementior, an ad singulas, ut ad me· .
1313, lubidinem, reliquas melius adhibeatur oratio, et utrum 1
illudne non videatur aegre ferundum, ex quo suscepta sit aegri·
tudo, an omnium rerum tollenda omnino aegritudo, 31, 31 quis 5 ³
aegre ferat se pauperem esse, idne disputes, paupertatem malum
non esse, an hominem aegre terre nihil oportere. Nimirum ’
boe melius, ne, si forte de paupertate non persuaseris, sit aegri·
tudini concedendum3 aegritudine autem sublata propriis ratio-
nibus, quibus heri usi sumus, quodam medo etiam paupertatis to

28malum tollitur. . ι Ι .. ·

⁶⁰ 3. ..itttssmttttttttt‘tttttatttttffttttttttt
aut libido oriatur, nec malum, 33 quo aut metus aut aegritudo;
verumtamen baec est certa etpropria sanatio, si doceas ipsasper- 15
turbationes per se esse vitiosas nec babere quicquam aut natu·
1313 331 333333311331, 31 ipsam aegritudinem leniri videmus, eum
obicimus maerentibus imbecillitatem animi effeminati, cumque ,
331331 gravitatem constantiamque laudamus, qui non turbulente ,
bumana patiantur. Quod quidem 33131 313 311313 accidere, qui 16
illa mala cenetensem, serenda 131333 aequo animo arbitrantur. ¹
Putat aliquis 3333 voluptatem bonum, alius autem pecuniam;
tamen et ille ab intemperantia et hic ab avaritia avocari potest.
1113 331331 311313 13113 31313113, quae simul et opinionem falsam
tollit 31 aegritudinem detrahit, 33133 quidem utilior, sed 1313 tt p

1. ad uniuersam perturbationem, 331 33 quidem utilior.
3. nu 11. 1, 4. 19. non turbulente = non per·-

3. 3331133133· orabo, vgl. 29, tertatt.
62: 33333311 omnibus 3311133113 20. Quod quidem - accidere, ᾗ
oratio. 111131. 31 obieeta imbecillitate animi ’

utrum illudne. So wird 611313 31133331133331333331131331333- ¹
neehutrum 33313333 (1331313313 stantia moueantur. ¹
Wort angebdngt, 3. B. p. 631331. 22. Putat aliquia, 3. 3. 11. 24, 58: =
36, 921 Eu res 13 discrimine aea·- ire exardescit. Ubrigens steht die-
antur, utrum possitue 33 contro 3313313113331331311113131133333
luceriam-defendere. in sehr 1331131313 Zusammenbeng

1. Nimirum ‘Unstreitig’3 33333- und 1163313 bberhaupt sebr wohl
dandum, 3. 33 19, 63. 3311131111 werden.

10. deri, (1.11. itu 3. Buche. 24. illa-altera ratio: die er·

1231133133,633].3333333.,(1313 31313 - (1313 3133 3111311311 33131,
uachber Verum tamen eet. gagen· dats die Seche, ans (1313113 Be-
dberstebt. Abluere, weniger als kbmmernis kommt, 11313 Ubel 331.
eattae, bezeiebuet nur die ober- 131.111.32,11.18.-11333333113
1131113113 Beseitigung einer Sacbe. et oratio 3. 33 IV. 11, 38.

113. itta quidem, s. 331. 3, 6. 25. 3111133111. 11111 3133 gretsero
Ebeneo am Ende (133 Peragrepben: Wirkung aut diejenigen aus, bei

 

