110 LIBER ll. 1, t. 2, 5.

cundo id populo tacere possit, vel si in eam, quarn nos maxime
sequimur, conetur invadere, magna habere possit auxilia a reli-

2 quorum philosophorum disciphnis. Nos autem universae philoso-
phiae vituperatoribus respondimus in Hortensio, pro Academia
autem quae dicenda essent, satis accurate in Academicis quattuor 5
libris explicata arbitramur; scd tamen tantum abest, ut scribi
contra nos nobmus, ut id etiam maxime optemus. ln ipsa enim
Graecia philosophia tanto in honore numquam fuisset, nisi doc·
tissimorum contentionibus dissensionibusque viguisset.

5 Quamobrem hortor omnis, qui lacere id possunt, ut hu· 10
ius quoque generis laudem iam languenti Graeciae eripiant 11
transferant in hanc urbem, sicut rquuas omnis, quae quidem
erant expetendae, studio atquc industria sua maiores nostri
transtulerunt. Atque oratorum quidem laus ita, ducta ab 1111111,
11111 ad summum, ut 1111, quod natura lert in omnibus fere 15
rebus, senescat brevique tempore ad nibilum ventura videatur:
philosophia nascatur Latinis quidem litteris en his temporibus

und gleicb nachher: uniuersae pti· 1111111111, 111111. pbiloso-
losopbiac vituperatoribus: 111. 3, 6. plotae: roobec.
111. 141), 95 nn 111 omna· uirtute. 12. 11111- repetendae. 11111

secundo populo unter dem Bei- 1111 111111 l. 1, lc 11111111 111
1111111 1111111, wie 11 lege agr. beschrinlrende qui quidem nicbt
ll. 31, 10111111ηά1 contione legem 1111111 111 11111. 11111, 11111111
madere. ausser 111111 Stelle noch p. llil.l‚3;

1. 111 cam, die Lebre 1111111- Brut. 11, db.

’ demie. 11. Atque oratorum cet: Nun

1. 111 Hortensio, einem 111 lei· hatja der Ruhm der Redner in der
der verlorenen Dialoge, vorin dic. Weiee 111111 Giptelpunlrt erreicbt‚
den 1111111111 1111111 Hortensius 111111. . vie es scheint, absterben
11111111111111111111111118111111 wird: mdge denn die Philosopbie
1111111111 11111, 1111 111111 1111 111 11 111 1111. 1111111111 (eiq. durch
Rolle des Verteidigers gab. ihre Behandlnng in 1. 11111111.)

5. quae dicenda essent, 1.1.1,1 intolge der gegenwirtigen 2111111-
11 pertinerent. 1111111 1111111 1111111111 zum beben erwachen.
3, 9: quod aliter non posset cet. ab humili. in Verbindung mit

111 Acod - libris. 111 111 111111Ρ111.11111111111111,111111
nroprr'rnglichen, 11111111 1111111111 folgende ad summum: 111. b, 131
1111111 11111111111 Bearbeituog simili.
ist nur das 1. Β111, 111 111 4 klei- 16. 111111111111111111, vql. de or.
neren Buchern der spdteren 111· ll.2,'l: laudam eorum iam prope
arbeituog aber 111 1. 11111111 emescentem.
11111111111,11111111111111111 11. philosophia noceatur· cet.
eine Lt'rcke ist. drdckt 1111 Emphase die durch ein

111111· - viguisset.- 11111 111 11111111111111111111111111111-
nicht infulge der Polemik 111 Philo· holung der vorher ausgesprochenen
sopben ein 11 reges Leben gebabt Aniiorderung 111, 1111 1111111111
11111. wire der (11111111 11 dieser Form:

 

