tiana 111. 3,1. 4, 8. 7

, Tusculano erant disputata. Sed quoniam duobus superioribus de
³ morte etde dolore dictum est, tertius dies disputationis 1155 ter·
-itiuan volumen efficiet. Ut enim in Academiam nostram descen· a
dimusinelinato iamin postmeridianum tempus die, poposci eorum
5 aliquem, qui aderant, causam disserendi. Tum res aeta sie est.
A. Videtur mihi cadere in sapientem aegritudo. M. Numl
reliquae quoque perturbationes animi, formidines, libidines, ira·
cundiae‘l Haec enim 1515 sunt eius modi, quae Graeci πάθη appel·
lant: ego poteram morbos, et id verbum esset e verbo, sed in eon·
10 suetudinem nostrumnon caderet. Nam misereri invidere, gestire
laetari, haec omnia mardos Graeci appellant, motus animi rationi

non obtemperantis; nos autem hos eosdem motus concitati animi

recte, ut opinor, perturbationes dixerimus, mardos autem non satis

usitate, nisi quid aliud tibi videtur. Α. Mihi 1515 isto modo. M. 8
15 Haecine igitur cadere in sapientem putas? Α. Prorsus existimo.

M. Ne ista gloriosa sapientia non magno aestimanda est, si quidem
nan multum differt ab insania. A. Quid? tibi omnisne animi
commotio videtur insania? M. Non mihi quidem sali, sed, id
quod admirari saepe soleo, maioribus quoque nostrishoc ita visum

9 tt intellego multis saeculis ante Socratem, a quo haec amnis, quae

3. in Academiam - descendi· 551151115 verdo‘Worl siu Wort,
11151,5.1511.3,9. wortlich' = ad 55155111 19, 44.

5. eausam disserendi‘ein Thema libri ens ist (115. wieder im lrrtum,
5511 Disputieren‘, wie l. 12, 26; (15 5151111, 35 1511111555 und laton
or. ll. 36, 153; istorum omnium deno naidas ist ein welterer Be-
mmmatim earasas . . 31511551. flao- grid* als morbus (56555).
liger bezeichnet 55515 einen atrei· consuetudinem, vollstindiger 5,
tigen Rechtslall, wie deor. l. 5, 165 10: 551515.1511115111’1, 5.·1, 14: consu.
infinita 5551515111 1151151515. loquendi.

1. formidines 551. Ungenaue 12. obtemperantia ist Aac. Plur.
Auiailalnng, wie 511155 5, 11; (115 14.11111·-51”55151-11. 18, 42:
genenere liinteilung und Unlercin- nisi quid aie ad 11555. [lber 5515
teilung der perturbationes s. lV. s. 1. 1. 11, 25.

l, 16. 15. haecine, 515111 haeccine, 1115
5115555ιί111. 1151 Neutrum wie 55511 inden dhrigen Formen dieses
1. 24, aa (nach 51111 und 51551) Pron. nur 515 5155511511155151.
gebraucht: diese liinge. 16. Ne, s. 1. l. 30, 14; magna 1151
’ 9. ego poteram 11151551. Vgl. 5551111515, 1111· magni, einigenaal
de 115. 111. 10, 35: (perturbationes ι1151 Cicero, a. B. de fin. 111. 3,11;
animorum) 615551· arridnappellant, permagno, in Verr. tv. ’1,13.
poteram ego 5515515 111151ιί5151- 18. insania, etue: ‘Gestdrtheit'.
pretam mardos appellare,· sednon 20. quae est de uilo (1115555151-
conueniret adomnia. Viel seltener bung 1111 ‘Moralphilosophie’). Die
ist ohne einen dobei slehenden 1155- Philosophen ror Solinates 1155511151·
dizionalsate der llonj. ron posse, tigten sich heuptsichlich mit der
uie l. 34, 81. 11155111(11515151115155111515 51 be·

 

