1111111 1. 1, 11. ro. 11

1111 profitentur. Δ. Tu, ut ridetur: 111 ed audiendum percti
sumu} Mors igitur ipsa, quse ridetur notissime res esse, quid 18
111 primum 111 videndum. Sunt enim qui discessum enimi 1
51111111 ,putent esse mortem3 sunt qui nullum censeant fleri
discessum, sed uua animum 11 corpus occidere animumque in

corpore exstingui. Qui discedere euimum censent, clii stetim dis·
sipari, elii diu permanere, elii semper. Quid sit porro ipse eni-
mus aut ubi 111 unde, magne dissensio 111. Aliis cur ipsum
11 enimus ridetur, 11 quo succedes, vaecordes concordesque dicun-
tur 11 Nusicc ille prudeus bis consul Corculum 11
Bprepe'e cordatus dcccc coins delius Senius.
Empedocles animum esse 111111 cordi suffusum sanguinem. 111111 19

11111 Zweiiel 1111111111 Emended, Diogen. 11111. Vll. 1561 (ψυχήν)
welches 111111 (1111111111 (111 81111111 εἶναι τὸ συμφυὲς ἡμῶν πνεῦμα,
dem Weisen ellein 1111111111, wes- ded καὶ σῶμα εἶναι καὶ μετὰ dd·
hulb 1111111111 cuch 1111111111 11ῡ11111 varon ἐπιμένειν, φθαρτὴν dd εἶναι.
(ceree dicent e'i); egl. de off. 11. 2,1; elie· semper: Sokretes u. Pluto.
qcasrsneicoesatimsoomtancsr sa· 9. cor ipsum, Volksmeinuug 11
cere videamur, qui, 11111 percipi Grieohenlsnd und lteliem so bei
nicil posse dicemus, tannen et eliis Homer κραδίη 1. κῆρ (euch φρένες)
, de redes disserere soleamus. - und bei den 1111111 lateinisches
Hiusichilieh 1111111. essebeiprc- Dichtcrn 11111 111· im Sinus 111
fitentur egl. z. 11. 4, 12: gramma- ς111111, Versiend'.
ticum se professus. 1119111111. Ρ. Cornelius Scipio
1. tu, sc. sce. Vgi. z. 11, 23: si 1111111, Schwiegersohn des 111111
11111111 nt videtur, s. 1. 11, 231 se· 1111111111, 16211111551111111, 159
cedetne. Censor, cls Redner und Rechtsge-
11111111. ScPieio 111Ρ11111 iehrter ausgezeichnet und Gegner
p. 64d: ἡγούμεθά τε τὸν θάνατον (111Ζ111111111Κ111111311,1111111111
είναις - doe μή cino τι ἢ τήν weges 111111 Klugheit Corculum.
ἑξαλλῖυχξξ· ἀπὸ τοῦ σώματος 812811111111131111 101111111Ρ1111
6. 1111-ἶ111111311. 11111121. 198 v. Ghr. Konsul 1111 Τ. Quinctius
Wer (1111111111, s. gleich neehher Flaminius, 1111111111111111 u. jurisi.
§18 und 19. Auch Aristoxenus, Schriiisteller. - Der Vens 111 eus
111111111111111111111111111111111 Ennius’ 11111111 (lib. X. Frsgm. 3
11111111, s. ξ 20-22. 1111911111) und wird euch 1111111.
1. 0111111111- 1111· - alii. reuiuesceret. Vgi. subrigens zu
Diese partitive Apposition 111111 5,10: Sisyphus.
1111111(11111111.11111111.2,4;9. 111111111111111 eus Agrigent‚
3, 9; 13, 31 u. 383 statim dissipari, wshrscheiniich 111 492-432 111
111111111111111111111111. Ghr. G. Von 1111111 Lehrgedicht
Sext. Emp. adv. 111111. lX §⁵12: (αἱ περὶ φύσεως (in 3 Βι1111111) haben
ψυχαὶ) ἀπολυθεῖσαι τῶν σωμάτων wir 11111 bedeuiende Bruchstdcke.
καπνοῦ δίκην 1111111111. Scine Worte: Αῐμα γὰρ ἀνθρώ·
8. de'u permonere, Lehre der noce nspmdpdedo ἐστινόημα sind
Stoilrer. Vgl. 11111 31, ’11 1. 32, 79. jedoch 11 zu 1111111111, dass er irn

 

