LIBER Ι. 23, 54. 55. 24, 56. 63

agitatur externo; quod autem est animal, id motu cietur interiore
et'suo. Nam baec est propria natura animi atque vis, quaesi
est una ex omnibus quae seipsa [semper]moreat, neque nata
certe est et aeterna est.

5 Licet concurrant omnes plebei philosophi - 818 enim ii, 55
qni a Platone et Socrate et ab ea familia dissident, appellandi
videntur -‚ non modo nihil umquam tam eleganter explicabunt,
sed ne ,boc quidem ipsum quam subtiliter conclusum sit intel-
legent. Sentit igitur animus se moveri3 quod eum sentit, illud

10 una sentit, se visua, non aliena moveri, neo accidere posse ut
ipse umquam a se deseratur. Ex quo efficitur aeternitas, nisi
quid babes ad haec. Α. 1188 vero facile sum passus ne in mentem
quidem mibi aliquid contra renire; ita isti faveo sententiae.

M. Quid? illa tandem num leviora censes, quae declarant24

15 inesse in animis hominum divina quaedam? quaesi cernerem 58
quem ad modum nasci possent, etiam quemad modum interi·
rent viderem. Nam sanguinem, bilem, pituitam, ossa, nervae,
venas, omnem denique membrorum et totius corporis liguram
videor posse dicere unde concreta et quo modo facta sint; ani·

2. 881888- oia, s. zu 27, 66. diesem den ron der lllnlaehheit der-
3. aaa: die 8188188. selben (Phidon p. 18 8.) 8811818188
4. Uber 188 81818818118881881. Beweis, wobei 88118 [1818188888
a. 11, 23: 881 rit. iiber das Wesen des 1888888888-
5. 888888 plebei philosophi der 8818188881118188188881888111118-
88888 Ρὸ181 von Philosopben. Cic. lreiten statt 88118 88818 88118188-
881811888188811181818188118881· kndplt, 11181 18188 118888 8881188
knreer, 118 88 8881 18 (18.1. 31), ’12 Beweis nicht zu 11818, 8881888
minutos philosophos neunt. 888181818118118181881888888188
7. eleganter mit 188188188 1818- ru, von welchem er 888888881181
1811, 8818811181. 1781. 11. 2, 6; 18 88888888888 war.
11811. e, 26: divisit ineleganter: 11. sanguinem, bilem — dicare
duo 88188 genero quae erant, fe· 8818 concreta 8181. Diese nrt der
eit tria; 1188 21 disserendi ele· Attraktion - zu einem Verb. sent.
888118 818 1188888818 von confuse oder declar, von dem ein l'ragesata
loqui. 8111881, 188 Wort 818 0bjelrt zu
12. od 1888, s. 4,'l 88 ad id; vero setren, welches 8188811181 8811811
88811. 21, 61. 188 811188. 881888 8818 sollte -,
facile willig, 8888, wie 33, 81; 181 188 1188811888 besonders 88·
36, 88 u. 8. 118118, 8188 8881 18 188 88188 Ρ8888
15. quae ai cernerem bezielrt sich 81811 881188. 181. ad.larn.lllll,ltl,3:
aul itta, 81881181 118 88188 bespro· 88811 Marcellum quam tardescit.
8188881111181811881888818188888- 1181181 8188 22, 51: difficilis
ἷιί8111811ηῗί8(1 muido? welsshe segrei arzetllanineti· quid aut qualis 88881
88 aon. aznrneuer 88888888.
118 db Unstelrbliehlieit der 88818 19. {ideoi- ich bilde mir ein, in
1888181 wird. (118888 8188, 8818188 188 1. Ρ888. 811 8188 denDat. des
1188 1188 181888 will, vermischt mit Pron.

 

