einen ru. 1111. ιι

quas sententias colligit, quae verba contorquetl ut licere quidvis ·
rhetori intellegas. Quae nemo probaret, nisi insitum illud in
animis haberemus omnis bonos interitu suorum quam gravis·
sime maerere opormtere Ex hoc evenit ut in animi &datoribus alii
5 solitudines captent, ut ait Homerus de Bellerophonte.
Qua miser ιιι compes moerens 1111111 11111,
lspe suum eor edens, homiuum veetipio vitans.

Et Nioba lingitur lapidea, propter aeternum, credo, in luctu si-
lentium. Hecubam autem putant propter animi acerbitatem
to quandam et rabiem tingi in canem esse conversam. Sunt eutem

alii, quos in luctu cum ipsa solitudine loqui saepe delectat, ut
illa apud Ennium nutrix:

Cupido cepit miseram ιιιιιι1 me proloqu '
Caelo dtque terrae 111111·11111.27
ts llaec omnia recta, ver,a debita putantes faciunt m dolore maxi· 64
meque declaratur haee quast olbcii iudicio lieri, quod, si qur '',lorte

nigs Philipp. bas optem isidem 1111111111 fingitur 111. hut
111111111111111111111111(111111 dasv vorangegangeue ut— alii ro·
Emptinduug. Vgl. ausserdem lb, 32: 1111άί111 captent sollte cigentlich
ocularet. fulgen: 1111 nemum silendum
111111111111111911111111- teroem, ιι1 Nioba, quae ideirco,
(111111111111ιιι’,ιι11111ιιεινοιιι eredo, lapidea fingitur. Zur Sa-
Wurfspeer 1111111111 Metapher, 1111311111.111111169211.
wre lV 36, 'l'l u. de οι l. 57, 242. 01111111. Vl. 14611.
a quo cum amentatas hastae ac· 9111111111.01.Μ11.11111.54911
ceperit, ipse aas oratorie lacertis 11. delectat, nicht (11111111, weil
uiribusque torquebit. Gic die bestimmte Person, welche
2. rhetor, nicbt==orotor, soud. er uls Beispiel auldhrt, 1111111 1m
ι111ι111111111111, 111 Cicero ιιιιι von Sinue 11111.
dom theoretisch gebildeten Meister 12. apud Ειιιιίιιιιι ventrio, in der
gebraucht; vgl. de or ll.3,10: 1111111111.1101131111111111.
ιιιιιιιιι putastt 11111 1111 ιιιιιι modo Med. v. 46 sq.·q
ιἰι ιιιιιι fumtlzu rhetorem sed paene Ἐγὼ γὰρ dr τοῦτ’ ἐκβέβηκ
in 1111 1111111111γηδόνοι,
1111111111, ll. Vl. 291 1.ιῶσι2’1’μεροι μ 11πὴ1111 pp τε
mm ὁ κὰποῖῗιεῗῖιιῖὸ Ἀλήιον legar, poloddgaddepu δεσποί-
δι’ θυμὸν κατέδων. πάτον (’-ν vqs τύχαι.

decinam ἀλεείνων 14. Medea wurde ιιι Korioth urn
llie Aleische Ebeue lag bei blallos der Glauke, der Tocbter des 1111-
1ιι (11111111 und hatte nach deu uigs Ilieon willeri, von lason ver·
81111.11111111111111111111 stot'seu und ermordete zur Reehe
eben ἀπὸ τῆς τοῦ Βελλεροφόντου (111111 11ιι·1 ιςειιι11ιιι1ιιιι1ιι Kiuder.
aliqu Die l'rauer des Bell. bezog 11ι1νιιεαιιᾳιια,ιίι.ςιιι,ιιί129
1111 aul den 'lod seiuer beiden 73. lior. epist. l. 1, 98. 1111111 ιιι
11111111111111111111111ιί1, wo· quoinquosuo modulo oe pede ve-
von Glaukos bei Hom. ll. Vl. 115 mm 111

-2111 crzahlt. 111. haee quasa officii (Gen. obi.)

 

