immutatam. 125 fi

omnem oram maritimam dimisisset: Nou eoae optabilis isto 101-
dam, inquit, rudentibus 01110 fortuna. An dubium est, quin nihil
sit habendum in 00 genere, quo vita beata compleatur, si id pos-
sit amitti? Nihil enim immanescere, nihil exstingui, nihil cadere
1 debet eorum, in quibus vita beata consistit. Nam qui timebit, ne
quid ex iis deperdat, beatus esse non poterit. Volumus enim u
eum, qui beatus sit, tutum esse, inexpugnabilem, saeptum atque
munitum, non ut parvo metu praeditus sit, sed ut nullo. Ut
enim innocens is dicitur, non qui leviter nocet, sed qui nihil
11 00001, 010 0100 10010 10 habendus 001, 000 qui parvo metu est, sed
· qui omuino metu vacat. Quae est enim alia fortitudo nisi animi
adfectio cum in adeundo periculo 01 10 labore ac dolore patiens,
tum procul ab omni metu? Atque haec certe non ita se habe· 11
1001, 0101 00100 bonum in una honestate consisteret. Qui autem
15 illam maxime optatam et expetitam securitatem - securitatem
autem nunc appello vacuitatem aegritudinis, in qua 1110 beata
posita 001 - habere quisquam potest, cui aut adsit aut 010000
possit multitudo malorum? Qui autem poterit 0000 001000 01
0100100 elea, quae homini accidere possunt, omnia parvo 1111100,
qualem sapientem esse 10100100, 0101 010010 sibi in 00 posita

1. Non eane, s. 00 111. 16, 22. anderen Fall ven 01 beim letzteu

2. rudentibus apto, ganz 11111- Gliede s. zu tv, 7,16. „
lich: ‘an Schillstaue gehnitplt'3 mit 8. meto praeditur. abnuet p.
dem blolsen Ablativ noch 10 leg. Flacco 3, 6: levitate, egestate, per-
l. 21, 56: 0110 apta virtute. Vgl. fidia, undecim de inv. l. 47, 88:
zu 12, 36. prandi vitio 0000111001 110111110-

Αο dubium 001001. blan beachte icher lreilich von guten bingen.

den Zirhel in den 1101001100. Der 10.00000010,00]011100010101.
1101001011011101161101010101101000 22, 51: sine corpore.
Schein der Argumentatiou mit 00 11. Quae ert enim cet. enthilt
an das allgemeine Bewulstseiuvcn die Erl'auterung des Vorhergehen-
der Notwendigheit 0101 Zalissiglteit deu, indem bei ir 1101100100 001 dem
001001 Behauptung und captiviert Schriltsteller bereits der Begriff des
001011 desselbe. , fortis vorsehwebte.

3. 1101001010 in 00 genere ‘zu 13. procul, hier im Sinne eines
den Diogen derjmigen Art zu rech· hdjehtivs (liber), wie deinceps de
000 -’. or. 111. 41, 183: 0 breuibus deinceps

compleatur, 111. 16, 411 001 his 101100 hiufig bei Liv.

011010 beatam compleri negant. Atque haee certe eet. Sinn: Es

’1011000001100101010111010 1110010 ebenso menig von einer
00110110111001111011011101110, sen· lurchtlosen 010 ven Belummernis
dern schlielst sich nur 00 saeptum 110100100111010110110100010, wenn
an: daher 110-1001001100 dahel. nicht die 1000100100 einzigeGut
So Lacl. 3, 12: 0 patribus 000101111- wilre.

110, 110100101100000000110011011· 14. 001010“101001’; eberiso Z. 18.
01·ος Orat. 11, 361 11001110,1“000110, 26. cibi vor iu re posita 101 zur

0111110 01 opaca, und 11101. Eiucn Beschrinkung 100 emnia (= omnio

 

