11111 r. 11, 11. 11.

Unde aaa'moe 1111111111 obscura 111111 opertae ear 11111
111111 Acheruntis edlao sanguiue
[imagines mortuorum]. Has temen imagines loqui volunt, quod
fieri nec sine lingua uec sine palato nec sine lancium, laterum,
5 pulmonum 11 11 ligura potest. 1111111111]1111111111111111111,
11111111 omnia relerebaut. Magni autem est ingenii sevocare 18
mentem a sensibus 11 cogitationem ab consuetudine abducere.
ltaque credo equidem etiam alios tot saeculis, sed, quod litteris
exstet, Pherecydes Syrius primum dixit animos esse hominum
10 sempiternos, antiquus saue3 luit enim meo regnante gentili.
Hanc opinionem discipulus eius Pythagoras maxime confirmavit,
qui cum Superbo regnante in ltaliam venisset, tenuit magnam
illam Graeciam cum disciplina, tum etiam auctoritate, multaque
saecula postea sic viguit Pythagoreorum nomen, ut nulli alii
15 docti viderentur.

1. Unde 111. Die 1111111 111 8. etiam 11111. bus dem lol-
Gilats 111 unbekannt, 1111111 eber geurien 111111 suppl. 11111111.
wegen der lldrae der ersten Sylbe qaod-eeetet. Der llonJ'. 11111
111 Aedemmtie jungeret 1111 111 wegen der bescbriulrendeu Beden-
die der vorhergebenden verse, in tung 111 11111111111111, wie V. 19,
welcben dies Wort 1111 111 ur· 151111113111111111111.1111111111
(sprp'rnglpcbpffinge 1111111111. S. nur ¹eiu puderer Appdippclr {iffi
. r. n. eonor aumeeee ane 1

2. salso sunguine, durch das aurailus Auetclls au uebmen.
Blut der Opfertiere (111111. 11111111- 9. Pherecydes 111 11111111 Sy·
tur), 11111111111111111101.Χ1,96 111, 111 111111111Ρ11111111, um
1114511. 111 81111111 1111111- 1511.(111.,1111111111Ρ111111111111
sebiedeneu trinken. 1111 blut wird Griecheu. Der Sege nach soll er
1111 11111111 111 11111111 1111111111 111111 desPytbagorasgewesen sein.
1111111 genennt, vgl. Eun. (Ribb. prinam, zum ersten Mel, im
1111111111.11211111111111111 degensatz zu 11111111 Bebaup-
lavero lacrimae 11111111 sanguinem. · tungen desselben lubalts. Vgl. de

3. imaginor Schellenbilder: (111 ⁰l· nl· ¹3² 67} AN‘QQWWQ
111111 1111111111 animae. ·· '²⁰⁰ ''lam‘’ “dfll’mle 7111111

5. 1111111- poterant: aur gei· ⁶⁸⁸⁰ mhi

. . 10. fuit animatae 1131111111-
stigenbusebauung konuteman srcb ttb'. Sim„ er Ieme unm servius

”0⁰¹¹ ssl⁰l¹l “lehem Tullius. (Vicit wurde helicen: er

6· 39101110 pflethic. 1θῦ ‘lem war 11111 ern beben.) 1111111-
11111111 111 Geietes 111 111 Β1- dmg Μ, 3ng ist wohl nur ei„

achalllgung mli slnnllcllen flingen sghffl von (licem.

- ²¹¹ debffllsshffle 1811· 31, 75³ oum 12. 11111ιί1 beberrsebte.
a negotio omrai 1111111111 ani· 13, ‘simplem .. auctoritate
mum 11111101· 1111118121ῑ mm· bebre — persculicbes Auseben.
²³²¹* ab ⁰Wll³ 30100011· Pythagoras war euch Reformator

1. consuetudine, der gewohu· der Sitteu und der Verlassuug 11111-

ten, d. 1. 1111111111 Auschauungs- rerer sume in Grolsgrieclrenlaud;
weise. ’ vgl. lV. 1, 2 u. 3.

4*

 

