156 Jlffltlscflclr ANfllNe.

(11111111 ree ita feret) 111 Leben gereubt werde. Es iet eleo anzu-
nehmen‚ 1111 1111111111 qnae lrerrumpiert worden ist.

1113. 111 11111 praemit st. 111 1111111111 iltis praemium mit Re
111111 111 besten hdsehr., in denen 111 id ver praemii ausgeiellen ist.

ξ 116. 11111111 Codrum iet nach Vahlen zeitschr. 1. 111111. Gymn. fi

1813, p. 213, commemorant eingescheben 11111111.

11111111 Buch.

ξ 2. comparat et. comparavit, sowie §6 philosophantur 11111111-
sophentur und §40 eaereebit 11. 1111111 nach den lldschr. und in (len 1
11111. gerechtlertigt.

θ 21). lctus corpori 11111111 mee 11111 111 hdsehr. 11111111, welches

sich nicht durch Verg. 11111. 689 (11111111 stridit 111 pectore vel-
mee) rechtiertigen 11111, 11 1111111111, 1111111111, ein 1111111111 Re-
sultet 1111111111, welchee dem Begriffe ven infigere entepriche.
ξ 26. 111 proprie numere nach Seyffert 11111 [obproprium] nester.
111111. Verte· etiam 1111111111 certamem, was die llrlschr. haben;

111. lll. 14, 29: licet enim, 111 caepe facimus, 111 Latinum illa cenver- Q
tere, we Gicero ehenlells im Augenbliclce 111 1111111111 11 1111111111 ,

11111111.

5 tc. llda'eee'meae 11111 11 discimus neeh Orelli, 11 11 sich hier nicht
um ein Veretehenlernen, scudem um ein huewenrliglernen hendelt. Wes
eber 0. lleine zur Rechtlertigung 111 hdsehr. et in 111 werten Haec
et a pemtia, we ee leicht durch Dittogrephie entstehen lenate, 111-
1111111, het mich nieht bestimmen 11111111 11 1111111111111, 11 in dem

' ersten von ihm citierten Beiepiele Aced. ll. 2, 4: ea fere runt 11 Graecis
11111111 celebrata 1111111111 des Wort, welches den Gegeneetz hillel, l
unmittelher hinter et steht, so 1111 dieses Beispiel riberheupt nicht zu· ’

trith, in dem zweiten eber in 1111131111 neque me tui neque
tuarum -liberum mirerere· petest die unregelmiisige Wertstellung
ehenee wie (le er. lll. 20, 111 11111111 1111 Carneadia aut 1111 Ari-
11111111 111 comprehendenda 111 111111 ihre Rechtlertigung findet, deis
Cicero gerh Pronomine zusammenetellt. ln der neuesten Aullege het
er ellerlings 111 von ihm heibehaltene Lesert ele ungewbhnlich be·
zeichnet.

1 31. Ν11 melem ullam, ne ei 111 eanum quidem lecum cet. nech
Belle 11111 deshdschr. ne malam quidem ullam, aee 11 in anum locum.

ᾗ 11. Ferre re nen poree clamabit nech Lambin. ln 1111 Hdsehr.
fehlt re, welches hinter serre leicht 1111111111 lronnte.

Ι1111111. uri re patientur indi (Inde elie lldsch.) mit G. F. W. ltlriller
nec 1111.

§bb 0111111111. ‘Ee fehlt cin helber Fcis. Wahrscheinlich ist,
wie llbhner 1111111111, 111 zweite 1111 zu streichen 111 operite zu
wiederholen: operite, 11111111, abscedite ianr? Tischer. Jetzt ist nach
G. F. W. lllriller geschrieben, werden operite, abscedite, iam tandem
Mittite: eine sehr leichte hndcrung 111 hdsehr. Lesert, durch welche
nicht nur 1111 1111111111 Genige geleistet, sondern euch (lie dringende
Ungeluld des llrcnlren zu bellendem husdruclr gebracht wird.

Τ ¹¹5 11. 11 cerae 11111 111 hdsehr. cere nach llerm. 11. Koch, Geni.
1. ,311
111111. Ee liegt niher die Worte red fac 1111111 delere corpur mit

 

