LIBER ll. 18, 42. 43. 19, 44. 135

ordiar? an cadem breviter attingam, quae modo dixi, quo facilius

oratio progredi possit longius? Inter omnis igitur hoo constat, 43

’ 111 doctos homines solum, sedetiam 11611111, virorum esse
sortium et magnanimorum 11 patientium ct humana vincentium

5 toleranter dolorem pati, nec vero quisquam luit, qui eum, qui
ita pateretur, non laudandum putaret. Quod ergo et postulatur
alortibus et laudatur, cum lit, id aut extimescere veniens aut
non ferre praesens nonne turpe est? Atquin vide ne, cum omnes
rectae animi adiectiones virtutes appellentur, non sithoc pro-

to prium nomen omnium, sed ab ca, quae una ceteris excedebat,
omnes nominatae sint. Appellato est enim cx viro virtus; viri
autem propria maxime est fortitudo, cuius munera duo sunt
maxima, mortis dolorisque contemptio. Utendum est igitur hie,
si virtutis compotes vel potius si riri volumus esse, quoniam a

15 111111111111111111111111111. Quaereslortasse,quc modo,et
recte3 talem enim medicinam philosophia profitetur

Venit Epicurus, homo minime malus vel potrus rir optimus; 19

tantum monet, quantum intellegit ‘Neglege inquit ‘.dolorem' 44
Quis hoc dicit? idern qui dolorem summum malum. Vix satis

20 constanter. Audiamus. ‘Si summus dolor est', inquit ‘brevem
necesse est esse.³ — Iteru dum eodem 1111111111 111 enim satis

11111111111111. Gn. Pomp 14, ll: qui 1111111111

61111111 ergo 111.11111411-111111111111111111111.
(111111111111111(1111111111οά 11.111111111-11,111.1918;
111111111111111111111111,11111 16, 36.
id aher der dolor solbet 11111- 12. munera Obliegenheiten,
stehen. Pilichten.

811111111ιά1 11- ,1111 dem 1111111111,1111ε11111111111.
griech. Potent. entsprechende ur· 11. 111· 11111111111111111 oft
hane Wendnng hir· Atqui 1111111 11111111311111111111111111,111,1,
1111111111 non 111111111111 nomen 3, 6111121,16;11111111111111,
omnium virtutum, 1111 11 11- 1, B. de orat’. 111. 11, 64. Ebcnso:
nominatae sunt. Vgl l. 34, 83. 111 11111 1111111,11111911,111
Die Form atquin 11111 auch Phil. 11111111,

x. s, 11.

161111,1111111811111111111,

wird anch bei Verbis mit superla-

tiver 3111111111 unua 1111111111-
111111111111111. 816111.29,1641
qui 111111 1111111ἰὶ1111 omnia. tgr.

1. 1, 12, tt: unum illud.
1111111 excellebat llas lmperl.

18. tantum- -quantum 111 1111
111111,111-,1.111.13,23. ·

26.Α11111111111,11111.11111111-
11111111 neglege dolorem, s. 11

26, 461 Audio.
21. Iteradum cet. NachRib·

beck aus des Pacuvius lliona.
Vollstondiger lautet dieser Vers

in 31111 aul die Zeit, wo der Acad. ll. 21, 88

Name entstand. 1111111111 hei 11· .

111111111ῦί1. 1111111111 deimp.

..111111111,111111,11111,1111·1
dum cadom 1111 miter,

 

