111111111111114. Ν 41

Sed de hoc alias; nunc illud satis est, non attribuere ad 8⁰
amissionem amicorum miseriam nostram, ne illos plus quam
ipsi velint, si sentiant, plus certe quam nosmetipsos diligamus.
Nam quod aiunt plerosque consolationibus nihil levari adiun-

1 guntquo consolatores ipsos confiteri ae miseros, cum ad eos im·
petum suum fortuna converterit, utrumque dissolvitur3 sunt eninr*
ista non naturae vitia, sod culpae. stultitiam autem accusare
quamvis copiose licet. Nam et qui non levantur ipsi so ad mise·
riam invitant, etqui auos casus aliter lerunt, atque ut auctores

10 aliis ipsi luerunt, non sunt vitiosiores quam lere plerique, qui
avari avaros, gloriae cupidos gloriosi reprehendunt; est enim
proprium stultitiae aliorum vitia cernere, oblivisci suorum. Sed ’14
nimirum hoc maxumum est experimentum, eum constet aegri-
tudinem retustate tolli, hanc viru non esseio diepositam, sod

15 11 cogitatione diuturna. Nam ai et cadem res est et idem est
homo, qui potest quicquam de dolore mutari, si neque de eo,
propter quod dolet, quicquamestnoutatumnoque dc'eo, qui doletl
Cogitatio igitur diuturna nihil esse in re mali dolori medetur, non
ipsa diuturnitas.

11 1111 mihi adserunt mediocritates Quae sr naturales sunt, 31
quid opus cst consolatione? natura enirn ipsa terminabit rno-

1. Sed de 1111 1111111315.1111.111’.5,2;11111111111 111 adsim
11181111111111.111111111111 auctor est, ad 1111.

11111111111111Ἱ1111111111,11111 Vl. 8, 2· a me 1111111111ιιρε111
1111111111 111 dooere 111111 111111- quidecim 1111 auctor, u. oller.
1111111111 1111-111111111111 1111111111. 10. 11111 11111111111’1111111 ver·

41111111 quod 1111111,1ὀ11111 kelut'.
der occupatio, welche den Uber· 12. 1111111111 vata 111. Ηο1. serm.
gang 111 naehtrigliclren Widerle- l. 3, 25 sq
{ung etintef¹ 11131112ξ1111111111311 Cam tuo 1111111111αεί mzti'umala

en 111 11 11 1 11 en appas 1111111
versia enthalten war) bezeichnet. 0111· 111 amicorum 111111 tam 111-
llleselbe Wendung oben 16, 351. oia 1111111111
25, co;1v 21152111.1311111ιί111111111111111111111,

6. 11111111111·’111111111111111. 11111. dats dle vorlrer 1111111111

1. 1111111111- culpae. llerselbe 1111111 lediglioh aus Thorlreit be·
(11111111111.31,81ε(1111111111 congenuerden. Voueoepertmeatum
11111 notura, aad melpa 1111111 1111 r‘ltrranrongsbeweis') hingt 1111111
disertionem neaeman: vgl. zu 16, 34:

8 1111111111 copiosos z. l. 21, 41. 1111111 esse.

11111 leuentur sich 111111111111 14. ia die, rgl. 16, 35. longia-
lern lossen’. quitor et dtis.

111111 11 ad miserim 1111111111. 26. adferunt mediocritates, sc.
Vgl. 34, 82: quodam inuitatione Ρ11111111111,1.16,22;111111111111,
(scil. 1111) ad dolendum. wie die Peripatetiler hehaupten.

9.-111111111 fuerunt. So ad 21.111·1111’11111’1 (111111111οά11-

 

