11111 1. 11, ro. 41. 11. 13

01 suo pondere ad paris angulos in terram etin mare ferantur,
reliquae duae partes, una ignea, altera animalis, 1111110 superio·
res in medium locum mundi gravitate serantur 01 pondere, sic
hae rursum rectis lineis in caelestem locum subvolent, sive ipsa
5 natura superiora appetente sive quod a grauioribus leviora natura
repellantur? Quae cum constent, perspicuum debet esse ani·
mos, cum e corpore excesserint, sive illi siut animales, id est
spirabiles, sive ignei, sublime ferri. Si vcro aut numerus quidam 41
011 animus, quod subtiliter magis quam dilucide dicitur, aut
coquinea illa non nominata magis quam non intellecta natura,
mullo etiam integriora ac puriora sunl, ut a terra longissime se
efferant. Horum igilur aliquid animus 011, 10 tam vegeta meus
autin corde cerebrove aut in Empedocleo sanguinedemersa iaceat.
Dicaearchum vero cum Aristoxeno, aequali 01 condiscipulo 18

causo videmur 111110 ctutum 0111 losophen 0010101101 sind, schlech·

11111111 1011101111άί atque naturae, 101011110011101101101411011111οε1-

rotundum 1101011111 10110111ου1 111001113154211111111101111111111.

11011111 111 ecque 11111 ai nutuque NureinSkeptllrerll'hilollronntesich

teneatur. Vgl. Cic. de deor. 1.11. so unenlschleden dulcem.

39, 98. 6. animos-corpore. Ehenso
1. cd paris ungulos, senkrecht. 30, ’121 111111011ευί111 animorum
3110 1111. DieWiederaulnehme 0 conpore excedentium.

des Suhjelrts (reliquae 0100111101) 8. 1111101111 quidam, s. 10, 20.

durch dieses Pronomen ist hier 10. non nominata magis cet.

durch das vorengegangene 11111101 mehr unhenannte als unbegriilene‚
veranlaist. 1100110111.14,321111- 11022. huch 01011011 nominata

garcio-si, 111 uec Corinthiam -, sic (= 10, 22 vacans nominc) ist 011

1111 -. 1111111 Gic.; denn Aristoteles nanutc
4. rursum andrerseits‚ griech. 1011001010110111101, wenn er

ad. Vgl. 20, 451 01 dubitabilis rc- auch 011111 etwas 4100101 110101011-

gionee elmerum omni 011111110- 101 wissen wilheis andere Philo-

contin auch 111. 15, 33. sophon 01111101 1011101101.
civo-eice. [la hier unentschie- 11. integriora gleichartiger‚ un-

den 901111011110,(1110101111οο1ιο vermischter (nimi. 111111ον111 und

des Emporstrehens der genannteu quinta 11111110), 111101 §43 111-

1110101ῑο 11 11110111 oignon Wesen corruptus.

zu cuchen ist, was 010 Stoilrer und 12. ree—iaceat: worau 110111011-

vor ihnen schon Plato u. Aristoteles hellen mule, 011111 man nicht zu

annehmen‚ oder in einem 1111110101 001411111010111111111101000111

(100111110101114111010, was die 010 00 lehensvolle Denlrlualt -.

Ansicht der hlomistilrer und ihrer Vgl. 5, 10 zu quoniam u. de fin.

Nechfolger‚ 001 11ρί1111001 wer, so 1. 13, 431 Quam ego autem di-

haun dieser Abschuitt aus keiner cunr voluptatem, iam vidctis, ne

stoischen 010110 1011011101. 11011 invidia 11101· labefactetur oratio

niderspricht auch was uumitlelhar 1101.

10111, da die Alternalive 11111111· 13. in corde 001, 11118110.

111111111110101,11’101ς1101,1101111010 14. Dicaearchum cum Aristeu

Anschanungen 001 alterenNalurphi· 10,21 u. 11, 24. Ζ1 1101011101 nst

 

