, 11555555155151. 151

sit. 45 1155555 ita 111 omni in populo? 55555 omnam exstipe-
rantiam virtutis oderunt? Quint Aristides -- 51515 5515615555-
rum quam nostra prolerre - nonne oh eam causam expulsus est
patria, quod praeter modum iustus esset? Quantis igitur molestiis
5 vacant qui nihil omnino cum populo contrahunt! quid est enim
dulcius otio litterato? iis dico littoris, quibus infinitatem rerum
atque naturae ct iu hoc ipso mundo caelum, terras, maria co·
noscimus.
g Contempto igitur honore, contempta etiam pecunia quid¹
15 relinquitur quod extimescendum sit‘l Exsilium, credo, quod in
maximis malis ducitur. ldsi propter alienam et ollensam po·
puli voluntatem malum est, quam sit ea contemnenda, paulo ante
dictum est. Sin abesse patria miserum cst, plenae miserorum
provinciae sunt, 51 quihus admodum pauci in patriam revertun-

31

116

15 tur. ‘At multantur bonis exsules' Quintum? parumne multa 151

de toleranda paupertate dicuntur? lam vero exsilium, si rerum
naturam, non ignominiam nominis quaerimus quantum tandem a
perpetua peregrinatione dillcrt? in qua aetates suas philosophi
nobilissimi consumpserunt, Xenocrates Crantor, Arcesilas La-
15 cpdes, Aristotcles Theophrastus, Zeno Cleanthes, Chrysippus

1. 55515 wantiam, 5151511151 grill' von 555515 55 Grunde.
Cicero und uberhaupt 151 Cellius. 14. pauci, 511111. romische Burger,
2. Aristides. Vgl. Nep. Arist 1. die in den Provinzen (1555111115
Graecorum -555115, sc. 555111- trieben. ·
plu. 15. Quid 1111111 ‘Was lolgt (151·
κ5.555155551555511·511551“(1151511 ausl' Vgl. 11, 16.
Areten) in geschiltliche Beziehuo· 5515555115515111515115551155
gen zum Volhe treten'. was ein Germanismus 11515; 551.
6. 1155155 11115515,15111555111515 45, 109: parum 515.

an quid- dulcius otio litterato? 16. dicacatur, sc. α philosophis. .

und ohne Einlluls von dico aul den rorum naturam, vgl. 11. 34, 12.
Casum 551 der Nom, wird dabei 11. 5555515555 ‘aul etwas sehen'.
in den dcc. 1515551511. 19. Xenocrates war 555 Chalce-
10. 55555, 11551551, wic 35, 101 don, 1. 5. 15,15; Crantor aus Soli,
11. 5115115111 5151155555 pop. uo· s. 1. 48, 115.
1551151551 = popularem 511511515- Α55551155151151Α5555115155), 1151-
1155165193). cher durch (115 Behauptung, dala
12. quam 511, s. z. ll. 4, tozquam die menschliche Echenntnils 5111 his
5151. Ζ5 51115555 151 vcrher: 55 eur 1151151551511111115111511115555
1155151115 ich3 vgl. 55 111. 1, 141 1155551152.511511111515111151151515
ῃ11ω1115555 5111 dem 5151555451. 111111181111111ῃ11111111111811111118
151 11511115511155, 1151151 sich Jedoch 511115155151 Nachlolger 115111555-
5511551555515115111555111511511151- des aus Cyrene.
hindung mit consultantinl: 20. Aristoteles aus 8155115, 5. 1.
hictu aa 515 515555 515511155νί5. 4,1; Theophrastus 555 1115555
1151155155 diesen Stellen (151115- 551 Lesbos, 5. l. 19, 45.

 

