111 11111. 111. 11.

suit, qui invenisset novam voluptatem qua ipsa uou luit conl ,
tentus3 nequeenim umquam duem inveniet libido. Nos vellem
praemio elicere possemus, qui nohis ahquid attulisset, quo hoc
firmius crederemus

⁸ l. Vellem id quidem, sed haheo paulurn, quod requiram. 5

²¹ Ego eninr adsentior eorum, quae posuisti, alterurn 111111 conse·
quens esse, ut quem ad modum, si quod honestum sit, id solum 3
111 honum, sequatur vitam beatem 11111111 confici, 111, 11 rita ³
beata iu virtute 111, nihil esse nisi virtutem honum Sed Brutus ¹
tuus auctore Aristo et Antiocho uou sentit hoc; putet enim, 11
etiam si sit honum aliquod praetervirtutem. dl. Quid igitur? con-
tra Brutumne me dicturum putas? A. Tu 1111, ut videtur; nam

22 praefinire non est meum. dl. Quid cuique igitur consentaneum
111, alio loeo. Nam ista mihi et eum Antiocho saepe et cum Aristo
nuper, cum Athenis imperator apud eum deversarer, dissensio 15
luit. Mihi enim non videbatur quisquam 1111 beatus posse, cum
in mahs esset; in malis autem sapientem 1111 posse, 11 essent
ulla corporis aut fortunae mala. llieehantur hece, quae scripsit
etiam Antiochus loeis pluribus, virtutem ipsam per 11 beatam
1111111 efficere posse neque tamen beatissimam deinde ex maiore to
parte plerasque res nominari, etiamsi quae pars abesset, ut 11-
111, ut valetudinem, ut divitias, ut honorem, ut gloriam, quae

1. que· 1111111111. 1111 11111111- 1111111111111, 11. vitum 1111111
sung des Pron. demonstr. ist be- uirtute confici, 11, quod 11111111
condere 1111113, 11111 des Relat. 111, 11111111 otthonum. Vgl. auch
sich, wie hier und nechher hei zu 28, 82.
elicere qui (auch obean. 25, 551 12. Tu uero, ut uidetur, 11111.
qui 111 1111111111 potest), aul 9,11.
eine unbestimmte Person bezieht. 14. 11111,1111111118111(1111111111

11111111, 1111111.111111 der 1111- in Athen sich 1111111111(”191.(1111.1.
νοποιητὴε, welches die hulgabe 15. nuper, 511. Chr, bei der·
111111, neue Speisen zu erfinden, Rhclrkehr aus Cilicien. ’
ihm elne 1111111 1113111111 hatte. ,111111111111 1111111111. 1111111

3. attulisset, 111 ob 1111111111. Ubefdaflss ¹¹¹ die Κθῃθῑῐ· (¹²⁸ 3⁰⁰· η
elima vorhefginge, 1. 111. findet nach uideri immer 1

1200 ..magum nfiml, ppulo. statt, wenn mehrere 111. daron
poppam omnia praedura palm elchingen und zu dem spiteren ein
11 11 dene beateque uiuendi (ξ 19). neues Subj. hinzutritt. dholich mit

6. alteri consequeus, der Dativ diu: (11111111. 11111 quidam
wie or. 321151 quid cuique 11111- doctus domo 1111111111 dieitur 11- ’
111111 111. 11111111111111111-111111111111

8. 111, 11. sequatur. doctorem (1111111631 conum

9. Brutus, s. zu V. 1,1. 11111111111111111111-11111111 eu

1111111111,111111111111111111- 111 quendam.
miherinAthen, 111111 des Brutus und 22. quae genere, 111 numero
GleeroLehrerundl'reund,Bruderdes cerneepntur: ‘welche qualitatir,
Antiochus. 111. zu 111. 25, 59. nicht quantitatlvbestimmtwdrden'.

 

