128 11111 n. 14, 11. 11.

hahere te reliquam supellectilem 1111111, virtutem 111111 11 unam
. amiseris, 1111 amitti non potest virtus, sed si unam consessus eris
13 te non habere, nullam esse 11 habiturum? Num igitur sortem
111111, num magno animo, num patientem, num gravem 11111
humana contemnentem potes dicere aut Philoctetam illum? 1 te 5
11111 malo discedere, sed ille certe non lortis, qui iacet
1111111111ἱά1,
Quod 1111111, questu 91111111, fremitibus
dissonando mutum 11111111 ooee'e refert.
Non ego dolorem dolorem esse nego - cur enim fortitudo de· 10
siderareturl -sed eum opprimi dico patientie, si modo est
aliqua patientia; si nulla 111, quid exornamus philosophiam aut
quid eius nomine gloriosi sumus‘l Pungit dolor, vel fodiat sane:
11 11111 11, 11 iugulum3 sin tectus Volcaniis armis, id est forti-
tudine, resiste3 haec enim 11, 1111 111 facies, custos dignitatis 15
34 relinquet 11 deseret. Cretum quidem leges, quas 1111 luppiter
sire Minos sanxit, de loris quidem sententia, 11 poetae lerunt,

aulmerlream zu mechom 111. l. 8, sind aue dem Philolrtet dee Accius
111; 11 (1111. 8, 20: Quid ert Cati· wo sie 1111111111 111 111 oben 7,1o
linet ecquid attendis, ecquid em'· citierten gestanden heheu egerden.
medoertte horum 1111111111ιῖ1 du 9. mutum ‘selhst stumm giebt
1111111111 doch wohl -1 11111 resonando cocae refert ein
de Corinthiis 11111, ee. 1111111111 11111111 δξῦμωρον.

operibus. Die koriuthischen Ge· 11. simodo wenn endere, ==
iisse, aus dem sogen. korinthischen ee· quiderm eheuso 22, 11.

Ere, einer lllischupg edler Metelle, 12 quidmmmm philosophi.
gegoseeu, waren 11 Rom 11111 be- am? s, ι, ι, 4¹1, 112 u. vgl. 115,

11111 und 111 111111 111 11111111.. ¹2: Μ philosophiam fana gloria Ἰ
111111111111.1111111111- mm„ .

scher heluo 111111 die einzelnen

ltr‘tittrtttlt‘ttltttth ligffg, &eglffljsszll dgfftl

dieeiumalvorhandeoe'l'ugendnicht {u1015’493 mmmmm m, Ἴ

wieder 11111111 werden. dm. mo nomin„ Π. τ’ 21: qui,
cum teeurtose eicerent, reon re-

13. etur nomine (unter 11111111

red nimmt deu unterhroohenen

11111’1111111111’3111ῗέ1.ΘΓ retardarer ⁶⁰ 1111·

5. aut Philoctetam illum. llas ῥάκι’ Ψῠωθῃ·
1111111 Glied aut te 111 111 Ur· , ¹4· 71143431, 111· J· ³5, 861ι ‘la
11111111111111111111 und durch 1111 Wlumewle 0¹¹² b0⁸¹08l0fffl⁸fl¹⁸l⁰f
audere Wenduug ersetzt worden. ⁸⁰¹¹¹0¹¹¹ GOSW· Vssl·1lr4l²f0mm

1. umero, 11111111. 11111- recepere.. ¹ , , ,
gens vgl. de fin, 11, 29, 942 Pupp, Volcaniis armar, wie 1111111 ber

putandum «11, mm ,1500 dorm, Homer (und 1111111 bei Vergil.

sed rarum illud 1111111111 111· 16. Oretum quidem leger, 1. ru
ruore Philocteteo funestare, Quod 133, 80: Aristoteles quidem.
eiulatu — refert. 1111 Verso 11. nt poetae ferunt. 111111. 01.

 

