88 ueta 1. 38, ol. 92.

38 ltaque non deterret sapientem mors, quae propter 11111111
91 nasos cotidie imminet, propter brevitatem 11111 numquam potest
longe 111111, quo minus in 11111 tempus reipublicae suisque
11111111 autposteritatem ipsam, 11111 sensum habiturus nonsit,

ad 11 putet pertinere. Qua re lieet etiarn mortalem 1111 animum 5
. iudicantem aeterna moliri non 1111111 cupiditate, qnam sensuras

uon sit, salomouis, quam 1111111111 gloria, etiam si 11 id non
agas, consequatur. Natura 1111 11 11 eichstat, 11, quo modo
initium nohis rerum omnium ortus 111111 adierat, 111 exitum
mora, 11 nihil pertinuit ad nos ante ortum, 111 111111 post 1111- 11
tem pertinebit. ln quo quid potest 1111 mali, eum 11111 111
11111111 pertineat neo ad mortuos? Alteri 1111111111, 1111111
111 attinget. . ·
91 Quam qui leviorem 11111111 somni simillimam volunt esse.
. Quasi 1111 quisquam ita nonaginta 111111 11111111111, 11, oum 15
sexaginta consonent, reliquos dormian ne sui quidem id 111111,
111 modo ipse. 11111111111111, 111111111111111111111111, ut·

1111 11111111 11111111111111 Serge 111. V. 21, 111 1111111111, 1. 1.,
11 tragon, welche weit 111111· so 11111 Stellen 1111 11111 46, lltl:
seren ’111 hinausliegt. 1111 potest 111 Ausnelrme zn be-

6. iudicantem. Wenn lieet 11111 ‘nmen ⁸5⁰} ,
111 1111 1111111111 Ρ11111 bezielrt, ,¹5· 0⁸⁶⁰st 'zm’ ΜΘ oben 2²2&-
(111 durch ein Ρ11111.11111111111111, s¹¹²¹¹² dumi} ‘¹¹0⁸‘ yfflielJ'fflss Wll‘l
⁸0 steht immet (ter pec, Β, pus, - 111 'lod ernem 111111 letaliter ge·

1111 dem lnlralt des Setaea 111. p. ¹¹⁰¹l⁸s⁸⁰fld0ffl ⁶? stlssi‘flffllfffl 11)θῦ-
· Arch, 11, 2342, 30, 11111111, 1111111 'l'oteukerne lim·

t. 111· - agae. DerWechsel der pnigfflffeaeienffim cop, ΒΘ, dm
P⁸f⁸⁰i¹²¹¹ ω vefbtdffl’ ‘liti‘ hiel Angelorigen iiie 11111111 11111111
111 1111 111111 [1111111111 lur man

1111111111 111 111111111111111111

1011111111 Potius nescire quod 11- ffigg‘fflb‘sitflegffigfiffiffiepg

fflf'ffl‘bmijgss ⁸:3¹&dess ond demnaelr garkeinenVorteilvon
¹0· 111111, vo· 1- 11. 2'4· “’1’1Ϊ“1ΞΣ”3311 lli.. a. - ,11-
11. radunt -ι fimat, vgl. p. dem ‘viel weniger' od.‘gescl1weige
1111111461 oum 11111111 11111- denn'.
platena 1111111 - pecuniam 11111· 1111 1111Ιί111, 1111111111. Der
psit mutatam. Gegensetn lolgt in 111 Frage: Num
smuntdma'llt'mam. Soliom.ll.lll. igitur- omnm 11 ι ao· qoam
242 ron einem Geteteten: κοιμή- Zum lnlrelt vgl. 111 fin. V. 11151
1111 χάλκεον alnum xlv, 231: ltaque, na 11 iucundissimis qui-
Ὑπνφ - κασιγνήτῳ Θανάτοιο. elem 1111 emuniit nemrot pulsemus,
Ebenso Ρ111. Apol. Soor. p. te. Endymionis somnum 11111 1111-
voluntates. Diese Stellnug ven 1111111111,ἰά1111111111111, morus
1111 1111111 dem llillszeitwort ist 1111111 putemus. Pluton. Phidon
111 1111. 111 bei 11111111 1111111111, p. tt 1.

 

